# micmac

./: .gitignore  .hgignore  .travis.yml  14357_643_832_206.txt  AFAIRE-MPD.txt  AvantPropos.tex  BckUPCPF.txt.dcd  Books.txt.dcd  CDCC3DC.txt  CMakeLists.txt  CPF-OK.ptx  DACorrel.tex  DAEnergetik.tex  DAGeneralites.tex  DAMultiRes.tex  DUAutreSec.tex  DUBins.tex  DUGen.tex  DUMec.tex  DUMecaGen.tex  DbgTrackApero.txt  DocMicMac.tex  Dockerfile  Dockerfile_PSMNet  Dockerfile_mmcii_simlearn  Doxyfile.in  ERC.txt.dcd  Formats.tex  Image.cpp  Keypoint.cpp  LISEZMOI  LISEZMOI.md  MEC.xml  MICMAC.files  MICMAC.includes  Mail1.txt  Makefile  Makefile-XML2CPP  Match1.cpp.dcd  MkStdMM9185_248_408_638  (+67 more)
.github/workflows/: build_mmvii.yml  cmake.yml  release_bin.yml
Annexes/: Formats.tex  OrGPS.txt  Prec-Cor-Param.txt  Vrac.tex  Vrac2.tex  Vrac3.tex
Annexes/.svn/: all-wcprops  entries
BckUps/: RH0.tgz.dcd
BenchElise/: SaisieLiaisons.cpp  SystemInfo.cpp  SystemInfo.h  export_example.cpp  export_skel_vein.cpp  gradconj.c  gradconj.h
BenchElise/bench/: Makefile  (+139 more)
CodeExterne/: Info.txt
CodeGenere/: CMakeLists.txt  Sources.cmake
DocAlgo/: DACorrel.tex  DAEnergetik.tex  DAGeneralites.tex  DAMultiRes.tex  DAOrient.tex  DSensibility.tex
DocProg/: ConvSaisie3D.tex  Doc0CPP.tex  Doc0CPP.tex.aux  Doc_C++_Course-1.cpt  Doc_C++_Course.aux  Doc_C++_Course.dvi  Doc_C++_Course.out  Doc_C++_Course.tex  Doc_Qt_tools.tex  MMCourse_day_4-5_matching.tex  fourier-orns.sty
DocRef/: Advanced-Apero1.tex  Advanced-MicMac1.tex  Advanced-MicMac2.tex  Advanced-TieP.tex  ConvTool.tex  GeoLocalisation.tex  Satellite.tex
DocUtil/: DUAutreSec.tex  DUBins.tex  DUGen.tex  DUMec.tex  DUMecaGen.tex  DocTripleSec.tex  DocTripleSec_fr.tex
ExtDataPrep/: ExtractAsterXML.m
FilesSamples/: Calib-00.xml  Calib-1.xml  CalibFrancesco.xml  NewCalibD3X-mm.xml  NewCalibD3X-pix.xml  OriFrancesco.xml  Orientation-00.xml  Orientation-1.xml  Test-NewApero-mm.xml  Test-NewApero-pix.xml  TestOri-1.xml  TestOri-2.xml
Generalites/: FullAutomaticTools.tex  InteractiveTool.tex  Intro.tex  NameFileSpec.tex  OLD-ParamSpec.tex  ParamSpec.tex  QuickStart.tex  QuickStartOthers.tex  QuickStartSimplified-Tools-2.tex  QuickStartSimplified-Tools.tex  QuickStartUseCase.tex  QuickStart_Apero.tex  SomReal.tex  UseCase2D.tex
MMVII/: .gitignore  CMK-NoCompile.sh  CMakeLists.txt  Doxyfile  NoCompile.sh  README.md  Readme.md  TODO.txt  git_help_mpd.txt  purge.sh  todo.txt  vcpkg.json
Mailing/: Adr-ColoqDrone.txt.dcd  Adr-SFPT.txt.dcd  Black-Liste.txt.dcd  CIPA-2011.txt.dcd  CPF.txt.dcd  GIS.txt.dcd  ISPR-2012.txt.dcd  Mail-Jan2016.txt  New-0.txt.dcd  New-1.txt.dcd  New-2.txt.dcd  New-3.txt.dcd  New-Test.dcd  RepPos.txt.dcd  TelMPD.txt.dcd  ToDo.txt.dcd
SFS/: MicMac-LocalChantierDescripteur.xml
Tmp-Exo/: CPP_CmpCalib.cpp  InfoStereo.txt  NEW-Stereo-Apero-CompBlockRigid.xml  ORI-Apero-ConvCal.xml  Stereo-Apero-EstimBlock.xml  Stereo-Bloc_LR.xml  Stereo-MicMac-LocalChantierDescripteur.xml
applis/: CMakeLists.txt  TestConflits.txt
binaire-aux/: ann_mec_sansfiltre.LINUX  ann_samplekey200filtre.OSX  exiftool  log.txt  siftpp_tgi.LINUX
completions/: mm3d.bash-completion  mm3d.fish
config/: MICMAC_MacOSXInstaller.sh.in  chg_lib_path.sh  make_macos_package.sh
data/: 2Lin.tif  AllW.tif  Bay1.tif  Coul.tif  Cple.tif  Cps.tif  Det.tif  Dr.tif  Dyn.tif  Eq.tif  Exit.tif  Flip.tif  Gnux.tif  Gr.tif  HEqual.tif  HL.tif  HMiMax.tif  HStat2.tif  Help.tif  Id.tif  Im.tif  JPG_eLiSe.tif  KillCur.tif  Liais.tif  LiaisInter.tif  Loupe.tif  Max3.tif  Max5.tif  Menu.tif  MikMak.tif  Min3.tif  Min5.tif  NoCps.tif  NoDet.tif  NoDr.tif  NoEq.tif  NoGr.tif  NoId.tif  NoLine.tif  NoLoupe.tif  (+35 more)
fdsc/: ConstructCG.py  ConstructLine.py  Correl.tif  Px1.tif  Px2.tif  cg.py  fdsc.py  fonctions_cg.py  fonctions_perp.py  licenceEN.txt  licenceFR.txt  perp.py  readme.txt
include/: StdAfx.h  TreeDist.h  disable_msvc_warnings.h  toto.cpp
install Micmac/: Licence_CeCILL_V2.1-fr.txt
saisie3D/: CMakeLists.txt  Cloud.cpp  Cloud.h  GLWidget.cpp  GLWidget.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  mmGuiParameters.cpp  mmGuiParameters.h  saisie3D.pro  util.h
scripts/: noodles_exe_parallel.py
src/: CMakeCache.txt  CMakeLists.txt  El0-10.ply  El0-11.ply  El0-13.ply  El0-16.ply  El0-21.ply  El1-10.ply  El1-11.ply  El1-13.ply  El1-16.ply  El1-21.ply  GpGpu.cmake  StdAfx.h  mm3d_.cpp
swig_mmv1/: .ewelina_add.txt.swp  .gitignore  Makefile_swig_linux  ex1.py  gen_fix_classes.py  mm3d.i  mm3d.i_old  mm3d.py  readme.md  setup.py  swig_linux_compile_pb.txt  test_er.cpp  test_exe.cpp
tmp/: MMVII-cfgcmd.txt
(+7292 files in other folders)
