*************** versioned-file header format ***************************

versioned_file_tag (int8) : always -70
is_most_significant_byte_first (int8) : true if the data are stored in big-endian
magic_number (uint32) : identify file type
version (uint32) : version of the format

a list of implemented format with their magic numbers, last versions, and name can be found in
	src/uti_files/VersionedFileHeader.cpp
to generate an unused pair of magic numbers (big and little endian), use the function
	void generate_new_magic_number( uint32_t &o_direct, uint32_t &o_reverse ); (in include/private/VersionedFileHeader)

*************** siftpp format (Digeo v0) *******************************

- nb_points (uint32)
- descriptor_dimension (uint32)
- x, y, scale, angle (4*float32)
- descriptor (descriptor_dimension*uint8) : each element must be divided by 512 to get its real value

*************** Digeo format v1 ****************************************

- versioned-file header
- nb_points (uint32)
- descriptor_dimension (uint32)
- a list of nb_points points
	x, y, scale (3*float64)
	type, nb_angles (2*int16)
	- a list of nb_angles entries
		angle (float64)
		descriptor (descriptor_dimension*float64)
