Commande pour MM-Pyram.xml, Apero-Choix-ImSec.xml, MM-ModelInitial.xml (en // avec makefile)



=============================
Malt, géométrie image, pouvoir estimer le plan sur un repere cartesien (comme OrthoCyl)


Ajouter Test sur fichiers Raw.

=============================



Documenter :

   mm3d AperoChImSecMM ".*PEF" All

MMPyram
MMInitialModel
nouvelle inteface mm3d
portage windows
Campari
Campari
mm3d-LockFile.txt


Voir pour les sift comme masques

Systeme carto Mini Cuxh
Bascule Center
conversio ori
conversion app

TestKey

=============================

-1- Calcul des Moyenne Ecart Type

=============================

EVOL :

    windows
    mm3d
    lock
