Commande pour MM-Pyram.xml, Apero-Choix-ImSec.xml, MM-ModelInitial.xml (en // avec makefile)



=============================
Malt, géométrie image, pouvoir estimer le plan sur un repere cartesien (comme OrthoCyl)


Ajouter Test sur fichiers Raw.

=============================

BUUUUUUUG  :

Dans SaisiePts pts tres en dehors de l'image la distorsion le remet par hasrd
en dedans, genere PB dans SAISIE PTS.


Documenter :

   mm3d AperoChImSecMM ".*PEF" All

MMPyram
MMInitialModel
nouvelle inteface mm3d
portage windows
Campari
Campari
mm3d-LockFile.txt


Voir pour les sift comme masques

=============================

-1- Calcul des Moyenne Ecart Type

=============================

EVOL :

    windows
    mm3d
    lock
