Nouveaux outils :

  MM-PxTransv.xml en outil simplifie

  Exemple EDF en outil non simplifie

  MNE urbain en chaine simplifiee ?? 


   

Corriger Tapas RadialBasic "R.*.JPG" Out=All-Rel Incal=Sample4Calib-Rel dans cmd_UAS_Grand-Leez.txt 






=====================================================
Prochaine lettre :

 * Ori convert  Doc Grand Leez Centre Bascule PannelIm

 * Use Case 2D ; refernce TOSCA/CNES IPGP ...

 * Drunk

 * ChImSec ,  Initial +? Auto

 * Chapter : interactive tool

 * :

=====================================================

InCal : si aucune calibration trouvee, insulter comme il se doit

Probleme homogeneite Resol & Focal dans ChImSec
paralleliisation des devlt tiff
PasIsPixel en Geom Fais-Z  (et Fais-Prof ???)
NKS & Tile_0_0 : pour que l'utilisateur puisse importer ses mosaique sans les nommer



===============================================================
Bascule sur des images quasi panoramiques : probleme stabité intersection de faisceau.


===============================================================


AMELIORER MESSAGE D'ERREUR SUR PAS ASSEZ DE POINTS DS BASCULE

=========================================


=============================
Malt, géométrie image, pouvoir estimer le plan sur un repere cartesien (comme OrthoCyl)


Ajouter Test sur fichiers Raw.

=============================



Documenter :

   mm3d AperoChImSecMM ".*PEF" All

MMPyram
MMInitialModel
nouvelle inteface mm3d
portage windows
Campari
Campari
mm3d-LockFile.txt
CenterBascule


Voir pour les sift comme masques

Systeme carto Mini Cuxh
Bascule Center
conversio ori
conversion app

TestKey

=============================

-1- Calcul des Moyenne Ecart Type

=============================

EVOL :

    windows
    mm3d
    lock

==========================================

EGYPTE :

-1- Recalibration de tous les objectifs
-2- Détermination des heures de "rasances" pour les principaux points de vue
-3- Fixer les conventions de nomage  (Plan, masq ...), et de renommage des images (par la focale entre autre);

