{Begin
  0 [64D2CFFFDDFBBDAEFF3F--OK::0.979056::0.252141::0.638258] : Fin iter Obs
  1 [FAB0FC26FE47FDC4FD3F--OK::0.351698::0.488325::0.521372] : Global End
 RES=0
End}
{Begin
  0 [64D2CFFFDDFBBDAEFF3F--OK::0.979056::0.252141::0.638258] : Fin iter Obs
  1 [FAB0FC26FE47FDC4FD3F--OK::0.351698::0.488325::0.521372] : Global End
 RES=0
End}
{Begin
  0 [64D2CFFFDDFBBDAEFF3F--OK::0.979056::0.252141::0.638258] : Fin iter Obs
  1 [FAB0FC26FE47FDC4FD3F--OK::0.351698::0.488325::0.521372] : Global End
 RES=0
End}
{Begin
  0 [64D2CFFFDDFBBDAEFF3F--OK::0.979056::0.252141::0.638258] : Fin iter Obs
  1 [FAB0FC26FE47FDC4FD3F--OK::0.351698::0.488325::0.521372] : Global End
 RES=0
End}
{Begin
  0 [64D2CFFFDDFBBDAEFF3F--OK::0.979056::0.252141::0.638258] : Fin iter Obs
  1 [FAB0FC26FE47FDC4FD3F--OK::0.351698::0.488325::0.521372] : Global End
 RES=0
End}
{Begin
  0 [64D2CFFFDDFBBDAEFF3F--OK::0.979056::0.252141::0.638258] : Fin iter Obs
  1 [FAB0FC26FE47FDC4FD3F--OK::0.351698::0.488325::0.521372] : Global End
 RES=0
End}
{Begin
  0 [64D2CFFFDDFBBDAEFF3F--OK::0.979056::0.252141::0.638258] : Fin iter Obs
  1 [FAB0FC26FE47FDC4FD3F--OK::0.351698::0.488325::0.521372] : Global End
 RES=0
End}
{Begin
  0 [64D2CFFFDDFBBDAEFF3F--OK::0.979056::0.252141::0.638258] : Fin iter Obs
  1 [FAB0FC26FE47FDC4FD3F--OK::0.351698::0.488325::0.521372] : Global End
 RES=0
End}
{Begin
  0 [2403AA29F9E564E4FD3F--OK::0.898292::0.887154::0.434944] : Fin iter Obs
  1 [61727177100DAB8AFD3F--OK::0.421320::0.483039::0.332555] : Fin iter Obs
  2 [684437721B5A4295FE3F--OK::0.498499::0.280664::0.365208] : Fin iter Obs
  3 [D53FD4CEB2CF7D9FFE3F--OK::0.490486::0.763565::0.896092] : Fin iter Obs
  4 [F096160C06EE1690FB3F--OK::0.728426::0.936776::0.278707] : Fin iter Obs
  5 [DC9218420C4FF4D5FD3F--OK::0.898843::0.526665::0.045702] : Fin iter Obs
  6 [62573F58A8432EBFFD3F--OK::0.903613::0.573436::0.043223] : Fin iter Obs
  7 [C87A8D2A746B029CFF3F--OK::0.815767::0.572983::0.976040] : Fin iter Obs
  8 [51EA6C7D7B878DFAFE3F--OK::0.941309::0.040874::0.078287] : Fin iter Obs
  9 [5C27982BF03D1F82FD3F--OK::0.335768::0.635561::0.553937] : Fin iter Obs
 10 [B24A9A24A125A5EAFD3F--OK::0.581579::0.629754::0.506466] : Fin iter Obs
 11 [D38BEFED17F03EB0FE3F--OK::0.450514::0.617318::0.855264] : Fin iter Obs
 12 [60DF57FB2D413B8AFF3F--OK::0.341343::0.163754::0.902344] : Fin iter Obs
 13 [A44AEFDD693C2CF2FE3F--OK::0.728072::0.319360::0.537276] : Fin iter Obs
 14 [1045CBA28F5CDFCFFABF--OK::0.092504::0.510742::0.367488] : Fin iter Obs
 15 [1A059F0D3D3DD99DFD3F--OK::0.551897::0.717889::0.474290] : Fin iter Obs
 16 [24AEF2924A9633DDFD3F--OK::0.527795::0.164944::0.069183] : Fin iter Obs
 17 [4A8CB23EBC2D6CCDFE3F--OK::0.145392::0.197517::0.854558] : Fin iter Obs
 18 [02C3638D216A58AEFDBF--OK::0.066103::0.417496::0.010874] : Fin iter Obs
 19 [C9178AAF96B608A0FE3F--OK::0.812439::0.604437::0.417131] : Fin iter Obs
 20 [FED29714F15ED685FF3F--OK::0.817365::0.535263::0.763502] : Fin iter Obs
 21 [31C48E07EC9A86A7FF3F--OK::0.429334::0.075297::0.954758] : Fin iter Obs
 22 [1C318F227974C1FDFD3F--OK::0.602110::0.359123::0.252630] : Fin iter Obs
 23 [E7248FB91BC38D90FF3F--OK::0.954143::0.041299::0.216482] : Fin iter Obs
 24 [9616C3990601C1C6FE3F--OK::0.983490::0.885401::0.678294] : Fin iter Obs
 25 [FE50E3408068F5A9FC3F--OK::0.310864::0.384333::0.239444] : Fin iter Obs
 26 [28F9ACE592BF7692FF3F--OK::0.657705::0.101269::0.587813] : Fin iter Obs
 27 [78776C79DA9244CCFD3F--OK::0.394878::0.256232::0.260315] : Global End
 RES=0
End}
{Begin
  0 [2403AA29F9E564E4FD3F--OK::0.898292::0.887154::0.434944] : Fin iter Obs
  1 [61727177100DAB8AFD3F--OK::0.421320::0.483039::0.332555] : Fin iter Obs
  2 [684437721B5A4295FE3F--OK::0.498499::0.280664::0.365208] : Fin iter Obs
  3 [D53FD4CEB2CF7D9FFE3F--OK::0.490486::0.763565::0.896092] : Fin iter Obs
  4 [F096160C06EE1690FB3F--OK::0.728426::0.936776::0.278707] : Fin iter Obs
  5 [DC9218420C4FF4D5FD3F--OK::0.898843::0.526665::0.045702] : Fin iter Obs
  6 [62573F58A8432EBFFD3F--OK::0.903613::0.573436::0.043223] : Fin iter Obs
  7 [C87A8D2A746B029CFF3F--OK::0.815767::0.572983::0.976040] : Fin iter Obs
  8 [51EA6C7D7B878DFAFE3F--OK::0.941309::0.040874::0.078287] : Fin iter Obs
  9 [5C27982BF03D1F82FD3F--OK::0.335768::0.635561::0.553937] : Fin iter Obs
 10 [B24A9A24A125A5EAFD3F--OK::0.581579::0.629754::0.506466] : Fin iter Obs
 11 [D38BEFED17F03EB0FE3F--OK::0.450514::0.617318::0.855264] : Fin iter Obs
 12 [60DF57FB2D413B8AFF3F--OK::0.341343::0.163754::0.902344] : Fin iter Obs
 13 [A44AEFDD693C2CF2FE3F--OK::0.728072::0.319360::0.537276] : Fin iter Obs
 14 [1045CBA28F5CDFCFFABF--OK::0.092504::0.510742::0.367488] : Fin iter Obs
 15 [1A059F0D3D3DD99DFD3F--OK::0.551897::0.717889::0.474290] : Fin iter Obs
 16 [24AEF2924A9633DDFD3F--OK::0.527795::0.164944::0.069183] : Fin iter Obs
 17 [4A8CB23EBC2D6CCDFE3F--OK::0.145392::0.197517::0.854558] : Fin iter Obs
 18 [02C3638D216A58AEFDBF--OK::0.066103::0.417496::0.010874] : Fin iter Obs
 19 [C9178AAF96B608A0FE3F--OK::0.812439::0.604437::0.417131] : Fin iter Obs
 20 [FED29714F15ED685FF3F--OK::0.817365::0.535263::0.763502] : Fin iter Obs
 21 [31C48E07EC9A86A7FF3F--OK::0.429334::0.075297::0.954758] : Fin iter Obs
 22 [1C318F227974C1FDFD3F--OK::0.602110::0.359123::0.252630] : Fin iter Obs
 23 [E7248FB91BC38D90FF3F--OK::0.954143::0.041299::0.216482] : Fin iter Obs
 24 [9616C3990601C1C6FE3F--OK::0.983490::0.885401::0.678294] : Fin iter Obs
 25 [FE50E3408068F5A9FC3F--OK::0.310864::0.384333::0.239444] : Fin iter Obs
 26 [28F9ACE592BF7692FF3F--OK::0.657705::0.101269::0.587813] : Fin iter Obs
 27 [78776C79DA9244CCFD3F--OK::0.394878::0.256232::0.260315] : Global End
 RES=0
End}
{Begin
  0 [2403AA29F9E564E4FD3F--OK::0.898292::0.887154::0.434944] : Fin iter Obs
  1 [61727177100DAB8AFD3F--OK::0.421320::0.483039::0.332555] : Fin iter Obs
  2 [684437721B5A4295FE3F--OK::0.498499::0.280664::0.365208] : Fin iter Obs
  3 [D53FD4CEB2CF7D9FFE3F--OK::0.490486::0.763565::0.896092] : Fin iter Obs
  4 [F096160C06EE1690FB3F--OK::0.728426::0.936776::0.278707] : Fin iter Obs
  5 [DC9218420C4FF4D5FD3F--OK::0.898843::0.526665::0.045702] : Fin iter Obs
  6 [62573F58A8432EBFFD3F--OK::0.903613::0.573436::0.043223] : Fin iter Obs
  7 [C87A8D2A746B029CFF3F--OK::0.815767::0.572983::0.976040] : Fin iter Obs
  8 [51EA6C7D7B878DFAFE3F--OK::0.941309::0.040874::0.078287] : Fin iter Obs
  9 [5C27982BF03D1F82FD3F--OK::0.335768::0.635561::0.553937] : Fin iter Obs
 10 [B24A9A24A125A5EAFD3F--OK::0.581579::0.629754::0.506466] : Fin iter Obs
 11 [D38BEFED17F03EB0FE3F--OK::0.450514::0.617318::0.855264] : Fin iter Obs
 12 [60DF57FB2D413B8AFF3F--OK::0.341343::0.163754::0.902344] : Fin iter Obs
 13 [A44AEFDD693C2CF2FE3F--OK::0.728072::0.319360::0.537276] : Fin iter Obs
 14 [1045CBA28F5CDFCFFABF--OK::0.092504::0.510742::0.367488] : Fin iter Obs
 15 [1A059F0D3D3DD99DFD3F--OK::0.551897::0.717889::0.474290] : Fin iter Obs
 16 [24AEF2924A9633DDFD3F--OK::0.527795::0.164944::0.069183] : Fin iter Obs
 17 [4A8CB23EBC2D6CCDFE3F--OK::0.145392::0.197517::0.854558] : Fin iter Obs
 18 [02C3638D216A58AEFDBF--OK::0.066103::0.417496::0.010874] : Fin iter Obs
 19 [C9178AAF96B608A0FE3F--OK::0.812439::0.604437::0.417131] : Fin iter Obs
 20 [FED29714F15ED685FF3F--OK::0.817365::0.535263::0.763502] : Fin iter Obs
 21 [31C48E07EC9A86A7FF3F--OK::0.429334::0.075297::0.954758] : Fin iter Obs
 22 [1C318F227974C1FDFD3F--OK::0.602110::0.359123::0.252630] : Fin iter Obs
 23 [E7248FB91BC38D90FF3F--OK::0.954143::0.041299::0.216482] : Fin iter Obs
 24 [9616C3990601C1C6FE3F--OK::0.983490::0.885401::0.678294] : Fin iter Obs
 25 [FE50E3408068F5A9FC3F--OK::0.310864::0.384333::0.239444] : Fin iter Obs
 26 [28F9ACE592BF7692FF3F--OK::0.657705::0.101269::0.587813] : Fin iter Obs
 27 [78776C79DA9244CCFD3F--OK::0.394878::0.256232::0.260315] : Global End
 RES=0
End}
{Begin
  0 [2403AA29F9E564E4FD3F--OK::0.898292::0.887154::0.434944] : Fin iter Obs
  1 [61727177100DAB8AFD3F--OK::0.421320::0.483039::0.332555] : Fin iter Obs
  2 [684437721B5A4295FE3F--OK::0.498499::0.280664::0.365208] : Fin iter Obs
  3 [D53FD4CEB2CF7D9FFE3F--OK::0.490486::0.763565::0.896092] : Fin iter Obs
  4 [F096160C06EE1690FB3F--OK::0.728426::0.936776::0.278707] : Fin iter Obs
  5 [DC9218420C4FF4D5FD3F--OK::0.898843::0.526665::0.045702] : Fin iter Obs
  6 [62573F58A8432EBFFD3F--OK::0.903613::0.573436::0.043223] : Fin iter Obs
  7 [C87A8D2A746B029CFF3F--OK::0.815767::0.572983::0.976040] : Fin iter Obs
  8 [51EA6C7D7B878DFAFE3F--OK::0.941309::0.040874::0.078287] : Fin iter Obs
  9 [5C27982BF03D1F82FD3F--OK::0.335768::0.635561::0.553937] : Fin iter Obs
 10 [B24A9A24A125A5EAFD3F--OK::0.581579::0.629754::0.506466] : Fin iter Obs
 11 [D38BEFED17F03EB0FE3F--OK::0.450514::0.617318::0.855264] : Fin iter Obs
 12 [60DF57FB2D413B8AFF3F--OK::0.341343::0.163754::0.902344] : Fin iter Obs
 13 [A44AEFDD693C2CF2FE3F--OK::0.728072::0.319360::0.537276] : Fin iter Obs
 14 [1045CBA28F5CDFCFFABF--OK::0.092504::0.510742::0.367488] : Fin iter Obs
 15 [1A059F0D3D3DD99DFD3F--OK::0.551897::0.717889::0.474290] : Fin iter Obs
 16 [24AEF2924A9633DDFD3F--OK::0.527795::0.164944::0.069183] : Fin iter Obs
 17 [4A8CB23EBC2D6CCDFE3F--OK::0.145392::0.197517::0.854558] : Fin iter Obs
 18 [02C3638D216A58AEFDBF--OK::0.066103::0.417496::0.010874] : Fin iter Obs
 19 [C9178AAF96B608A0FE3F--OK::0.812439::0.604437::0.417131] : Fin iter Obs
 20 [FED29714F15ED685FF3F--OK::0.817365::0.535263::0.763502] : Fin iter Obs
 21 [31C48E07EC9A86A7FF3F--OK::0.429334::0.075297::0.954758] : Fin iter Obs
 22 [1C318F227974C1FDFD3F--OK::0.602110::0.359123::0.252630] : Fin iter Obs
 23 [E7248FB91BC38D90FF3F--OK::0.954143::0.041299::0.216482] : Fin iter Obs
 24 [9616C3990601C1C6FE3F--OK::0.983490::0.885401::0.678294] : Fin iter Obs
 25 [FE50E3408068F5A9FC3F--OK::0.310864::0.384333::0.239444] : Fin iter Obs
 26 [28F9ACE592BF7692FF3F--OK::0.657705::0.101269::0.587813] : Fin iter Obs
 27 [78776C79DA9244CCFD3F--OK::0.394878::0.256232::0.260315] : Global End
 RES=0
End}
{Begin
  0 [2403AA29F9E564E4FD3F--OK::0.898292::0.887154::0.434944] : Fin iter Obs
  1 [61727177100DAB8AFD3F--OK::0.421320::0.483039::0.332555] : Fin iter Obs
  2 [684437721B5A4295FE3F--OK::0.498499::0.280664::0.365208] : Fin iter Obs
  3 [D53FD4CEB2CF7D9FFE3F--OK::0.490486::0.763565::0.896092] : Fin iter Obs
  4 [F096160C06EE1690FB3F--OK::0.728426::0.936776::0.278707] : Fin iter Obs
  5 [DC9218420C4FF4D5FD3F--OK::0.898843::0.526665::0.045702] : Fin iter Obs
  6 [62573F58A8432EBFFD3F--OK::0.903613::0.573436::0.043223] : Fin iter Obs
  7 [C87A8D2A746B029CFF3F--OK::0.815767::0.572983::0.976040] : Fin iter Obs
  8 [51EA6C7D7B878DFAFE3F--OK::0.941309::0.040874::0.078287] : Fin iter Obs
  9 [5C27982BF03D1F82FD3F--OK::0.335768::0.635561::0.553937] : Fin iter Obs
 10 [B24A9A24A125A5EAFD3F--OK::0.581579::0.629754::0.506466] : Fin iter Obs
 11 [D38BEFED17F03EB0FE3F--OK::0.450514::0.617318::0.855264] : Fin iter Obs
 12 [60DF57FB2D413B8AFF3F--OK::0.341343::0.163754::0.902344] : Fin iter Obs
 13 [A44AEFDD693C2CF2FE3F--OK::0.728072::0.319360::0.537276] : Fin iter Obs
 14 [1045CBA28F5CDFCFFABF--OK::0.092504::0.510742::0.367488] : Fin iter Obs
 15 [1A059F0D3D3DD99DFD3F--OK::0.551897::0.717889::0.474290] : Fin iter Obs
 16 [24AEF2924A9633DDFD3F--OK::0.527795::0.164944::0.069183] : Fin iter Obs
 17 [4A8CB23EBC2D6CCDFE3F--OK::0.145392::0.197517::0.854558] : Fin iter Obs
 18 [02C3638D216A58AEFDBF--OK::0.066103::0.417496::0.010874] : Fin iter Obs
 19 [C9178AAF96B608A0FE3F--OK::0.812439::0.604437::0.417131] : Fin iter Obs
 20 [FED29714F15ED685FF3F--OK::0.817365::0.535263::0.763502] : Fin iter Obs
 21 [31C48E07EC9A86A7FF3F--OK::0.429334::0.075297::0.954758] : Fin iter Obs
 22 [1C318F227974C1FDFD3F--OK::0.602110::0.359123::0.252630] : Fin iter Obs
 23 [E7248FB91BC38D90FF3F--OK::0.954143::0.041299::0.216482] : Fin iter Obs
 24 [9616C3990601C1C6FE3F--OK::0.983490::0.885401::0.678294] : Fin iter Obs
 25 [FE50E3408068F5A9FC3F--OK::0.310864::0.384333::0.239444] : Fin iter Obs
 26 [28F9ACE592BF7692FF3F--OK::0.657705::0.101269::0.587813] : Fin iter Obs
 27 [78776C79DA9244CCFD3F--OK::0.394878::0.256232::0.260315] : Global End
 RES=0
End}
{Begin
  0 [2403AA29F9E564E4FD3F--OK::0.898292::0.887154::0.434944] : Fin iter Obs
  1 [61727177100DAB8AFD3F--OK::0.421320::0.483039::0.332555] : Fin iter Obs
  2 [684437721B5A4295FE3F--OK::0.498499::0.280664::0.365208] : Fin iter Obs
  3 [D53FD4CEB2CF7D9FFE3F--OK::0.490486::0.763565::0.896092] : Fin iter Obs
  4 [F096160C06EE1690FB3F--OK::0.728426::0.936776::0.278707] : Fin iter Obs
  5 [DC9218420C4FF4D5FD3F--OK::0.898843::0.526665::0.045702] : Fin iter Obs
  6 [62573F58A8432EBFFD3F--OK::0.903613::0.573436::0.043223] : Fin iter Obs
  7 [C87A8D2A746B029CFF3F--OK::0.815767::0.572983::0.976040] : Fin iter Obs
  8 [51EA6C7D7B878DFAFE3F--OK::0.941309::0.040874::0.078287] : Fin iter Obs
  9 [5C27982BF03D1F82FD3F--OK::0.335768::0.635561::0.553937] : Fin iter Obs
 10 [B24A9A24A125A5EAFD3F--OK::0.581579::0.629754::0.506466] : Fin iter Obs
 11 [D38BEFED17F03EB0FE3F--OK::0.450514::0.617318::0.855264] : Fin iter Obs
 12 [60DF57FB2D413B8AFF3F--OK::0.341343::0.163754::0.902344] : Fin iter Obs
 13 [A44AEFDD693C2CF2FE3F--OK::0.728072::0.319360::0.537276] : Fin iter Obs
 14 [1045CBA28F5CDFCFFABF--OK::0.092504::0.510742::0.367488] : Fin iter Obs
 15 [1A059F0D3D3DD99DFD3F--OK::0.551897::0.717889::0.474290] : Fin iter Obs
 16 [24AEF2924A9633DDFD3F--OK::0.527795::0.164944::0.069183] : Fin iter Obs
 17 [4A8CB23EBC2D6CCDFE3F--OK::0.145392::0.197517::0.854558] : Fin iter Obs
 18 [02C3638D216A58AEFDBF--OK::0.066103::0.417496::0.010874] : Fin iter Obs
 19 [C9178AAF96B608A0FE3F--OK::0.812439::0.604437::0.417131] : Fin iter Obs
 20 [FED29714F15ED685FF3F--OK::0.817365::0.535263::0.763502] : Fin iter Obs
 21 [31C48E07EC9A86A7FF3F--OK::0.429334::0.075297::0.954758] : Fin iter Obs
 22 [1C318F227974C1FDFD3F--OK::0.602110::0.359123::0.252630] : Fin iter Obs
 23 [E7248FB91BC38D90FF3F--OK::0.954143::0.041299::0.216482] : Fin iter Obs
 24 [9616C3990601C1C6FE3F--OK::0.983490::0.885401::0.678294] : Fin iter Obs
 25 [FE50E3408068F5A9FC3F--OK::0.310864::0.384333::0.239444] : Fin iter Obs
 26 [28F9ACE592BF7692FF3F--OK::0.657705::0.101269::0.587813] : Fin iter Obs
 27 [78776C79DA9244CCFD3F--OK::0.394878::0.256232::0.260315] : Global End
 RES=0
End}
{Begin
  0 [2403AA29F9E564E4FD3F--OK::0.898292::0.887154::0.434944] : Fin iter Obs
  1 [61727177100DAB8AFD3F--OK::0.421320::0.483039::0.332555] : Fin iter Obs
  2 [684437721B5A4295FE3F--OK::0.498499::0.280664::0.365208] : Fin iter Obs
  3 [D53FD4CEB2CF7D9FFE3F--OK::0.490486::0.763565::0.896092] : Fin iter Obs
  4 [F096160C06EE1690FB3F--OK::0.728426::0.936776::0.278707] : Fin iter Obs
  5 [DC9218420C4FF4D5FD3F--OK::0.898843::0.526665::0.045702] : Fin iter Obs
  6 [62573F58A8432EBFFD3F--OK::0.903613::0.573436::0.043223] : Fin iter Obs
  7 [C87A8D2A746B029CFF3F--OK::0.815767::0.572983::0.976040] : Fin iter Obs
  8 [51EA6C7D7B878DFAFE3F--OK::0.941309::0.040874::0.078287] : Fin iter Obs
  9 [5C27982BF03D1F82FD3F--OK::0.335768::0.635561::0.553937] : Fin iter Obs
 10 [B24A9A24A125A5EAFD3F--OK::0.581579::0.629754::0.506466] : Fin iter Obs
 11 [D38BEFED17F03EB0FE3F--OK::0.450514::0.617318::0.855264] : Fin iter Obs
 12 [60DF57FB2D413B8AFF3F--OK::0.341343::0.163754::0.902344] : Fin iter Obs
 13 [A44AEFDD693C2CF2FE3F--OK::0.728072::0.319360::0.537276] : Fin iter Obs
 14 [1045CBA28F5CDFCFFABF--OK::0.092504::0.510742::0.367488] : Fin iter Obs
 15 [1A059F0D3D3DD99DFD3F--OK::0.551897::0.717889::0.474290] : Fin iter Obs
 16 [24AEF2924A9633DDFD3F--OK::0.527795::0.164944::0.069183] : Fin iter Obs
 17 [4A8CB23EBC2D6CCDFE3F--OK::0.145392::0.197517::0.854558] : Fin iter Obs
 18 [02C3638D216A58AEFDBF--OK::0.066103::0.417496::0.010874] : Fin iter Obs
 19 [C9178AAF96B608A0FE3F--OK::0.812439::0.604437::0.417131] : Fin iter Obs
 20 [FED29714F15ED685FF3F--OK::0.817365::0.535263::0.763502] : Fin iter Obs
 21 [31C48E07EC9A86A7FF3F--OK::0.429334::0.075297::0.954758] : Fin iter Obs
 22 [1C318F227974C1FDFD3F--OK::0.602110::0.359123::0.252630] : Fin iter Obs
 23 [E7248FB91BC38D90FF3F--OK::0.954143::0.041299::0.216482] : Fin iter Obs
 24 [9616C3990601C1C6FE3F--OK::0.983490::0.885401::0.678294] : Fin iter Obs
 25 [FE50E3408068F5A9FC3F--OK::0.310864::0.384333::0.239444] : Fin iter Obs
 26 [28F9ACE592BF7692FF3F--OK::0.657705::0.101269::0.587813] : Fin iter Obs
 27 [78776C79DA9244CCFD3F--OK::0.394878::0.256232::0.260315] : Global End
 RES=0
End}
{Begin
  0 [2403AA29F9E564E4FD3F--OK::0.898292::0.887154::0.434944] : Fin iter Obs
  1 [61727177100DAB8AFD3F--OK::0.421320::0.483039::0.332555] : Fin iter Obs
  2 [684437721B5A4295FE3F--OK::0.498499::0.280664::0.365208] : Fin iter Obs
  3 [D53FD4CEB2CF7D9FFE3F--OK::0.490486::0.763565::0.896092] : Fin iter Obs
  4 [F096160C06EE1690FB3F--OK::0.728426::0.936776::0.278707] : Fin iter Obs
  5 [DC9218420C4FF4D5FD3F--OK::0.898843::0.526665::0.045702] : Fin iter Obs
  6 [62573F58A8432EBFFD3F--OK::0.903613::0.573436::0.043223] : Fin iter Obs
  7 [C87A8D2A746B029CFF3F--OK::0.815767::0.572983::0.976040] : Fin iter Obs
  8 [51EA6C7D7B878DFAFE3F--OK::0.941309::0.040874::0.078287] : Fin iter Obs
  9 [5C27982BF03D1F82FD3F--OK::0.335768::0.635561::0.553937] : Fin iter Obs
 10 [B24A9A24A125A5EAFD3F--OK::0.581579::0.629754::0.506466] : Fin iter Obs
 11 [D38BEFED17F03EB0FE3F--OK::0.450514::0.617318::0.855264] : Fin iter Obs
 12 [60DF57FB2D413B8AFF3F--OK::0.341343::0.163754::0.902344] : Fin iter Obs
 13 [A44AEFDD693C2CF2FE3F--OK::0.728072::0.319360::0.537276] : Fin iter Obs
 14 [1045CBA28F5CDFCFFABF--OK::0.092504::0.510742::0.367488] : Fin iter Obs
 15 [1A059F0D3D3DD99DFD3F--OK::0.551897::0.717889::0.474290] : Fin iter Obs
 16 [24AEF2924A9633DDFD3F--OK::0.527795::0.164944::0.069183] : Fin iter Obs
 17 [4A8CB23EBC2D6CCDFE3F--OK::0.145392::0.197517::0.854558] : Fin iter Obs
 18 [02C3638D216A58AEFDBF--OK::0.066103::0.417496::0.010874] : Fin iter Obs
 19 [C9178AAF96B608A0FE3F--OK::0.812439::0.604437::0.417131] : Fin iter Obs
 20 [FED29714F15ED685FF3F--OK::0.817365::0.535263::0.763502] : Fin iter Obs
 21 [31C48E07EC9A86A7FF3F--OK::0.429334::0.075297::0.954758] : Fin iter Obs
 22 [1C318F227974C1FDFD3F--OK::0.602110::0.359123::0.252630] : Fin iter Obs
 23 [E7248FB91BC38D90FF3F--OK::0.954143::0.041299::0.216482] : Fin iter Obs
 24 [9616C3990601C1C6FE3F--OK::0.983490::0.885401::0.678294] : Fin iter Obs
 25 [FE50E3408068F5A9FC3F--OK::0.310864::0.384333::0.239444] : Fin iter Obs
 26 [28F9ACE592BF7692FF3F--OK::0.657705::0.101269::0.587813] : Fin iter Obs
 27 [78776C79DA9244CCFD3F--OK::0.394878::0.256232::0.260315] : Global End
 RES=0
End}
{Begin
  0 [2403AA29F9E564E4FD3F--OK::0.898292::0.887154::0.434944] : Fin iter Obs
  1 [61727177100DAB8AFD3F--OK::0.421320::0.483039::0.332555] : Fin iter Obs
  2 [684437721B5A4295FE3F--OK::0.498499::0.280664::0.365208] : Fin iter Obs
  3 [D53FD4CEB2CF7D9FFE3F--OK::0.490486::0.763565::0.896092] : Fin iter Obs
  4 [F096160C06EE1690FB3F--OK::0.728426::0.936776::0.278707] : Fin iter Obs
  5 [DC9218420C4FF4D5FD3F--OK::0.898843::0.526665::0.045702] : Fin iter Obs
  6 [62573F58A8432EBFFD3F--OK::0.903613::0.573436::0.043223] : Fin iter Obs
  7 [C87A8D2A746B029CFF3F--OK::0.815767::0.572983::0.976040] : Fin iter Obs
  8 [51EA6C7D7B878DFAFE3F--OK::0.941309::0.040874::0.078287] : Fin iter Obs
  9 [5C27982BF03D1F82FD3F--OK::0.335768::0.635561::0.553937] : Fin iter Obs
 10 [B24A9A24A125A5EAFD3F--OK::0.581579::0.629754::0.506466] : Fin iter Obs
 11 [D38BEFED17F03EB0FE3F--OK::0.450514::0.617318::0.855264] : Fin iter Obs
 12 [60DF57FB2D413B8AFF3F--OK::0.341343::0.163754::0.902344] : Fin iter Obs
 13 [A44AEFDD693C2CF2FE3F--OK::0.728072::0.319360::0.537276] : Fin iter Obs
 14 [1045CBA28F5CDFCFFABF--OK::0.092504::0.510742::0.367488] : Fin iter Obs
 15 [1A059F0D3D3DD99DFD3F--OK::0.551897::0.717889::0.474290] : Fin iter Obs
 16 [24AEF2924A9633DDFD3F--OK::0.527795::0.164944::0.069183] : Fin iter Obs
 17 [4A8CB23EBC2D6CCDFE3F--OK::0.145392::0.197517::0.854558] : Fin iter Obs
 18 [02C3638D216A58AEFDBF--OK::0.066103::0.417496::0.010874] : Fin iter Obs
 19 [C9178AAF96B608A0FE3F--OK::0.812439::0.604437::0.417131] : Fin iter Obs
 20 [FED29714F15ED685FF3F--OK::0.817365::0.535263::0.763502] : Fin iter Obs
 21 [31C48E07EC9A86A7FF3F--OK::0.429334::0.075297::0.954758] : Fin iter Obs
 22 [1C318F227974C1FDFD3F--OK::0.602110::0.359123::0.252630] : Fin iter Obs
 23 [E7248FB91BC38D90FF3F--OK::0.954143::0.041299::0.216482] : Fin iter Obs
 24 [9616C3990601C1C6FE3F--OK::0.983490::0.885401::0.678294] : Fin iter Obs
 25 [FE50E3408068F5A9FC3F--OK::0.310864::0.384333::0.239444] : Fin iter Obs
 26 [28F9ACE592BF7692FF3F--OK::0.657705::0.101269::0.587813] : Fin iter Obs
 27 [78776C79DA9244CCFD3F--OK::0.394878::0.256232::0.260315] : Global End
 RES=0
End}
{Begin
  0 [2403AA29F9E564E4FD3F--OK::0.898292::0.887154::0.434944] : Fin iter Obs
  1 [61727177100DAB8AFD3F--OK::0.421320::0.483039::0.332555] : Fin iter Obs
  2 [684437721B5A4295FE3F--OK::0.498499::0.280664::0.365208] : Fin iter Obs
  3 [D53FD4CEB2CF7D9FFE3F--OK::0.490486::0.763565::0.896092] : Fin iter Obs
  4 [F096160C06EE1690FB3F--OK::0.728426::0.936776::0.278707] : Fin iter Obs
  5 [DC9218420C4FF4D5FD3F--OK::0.898843::0.526665::0.045702] : Fin iter Obs
  6 [62573F58A8432EBFFD3F--OK::0.903613::0.573436::0.043223] : Fin iter Obs
  7 [C87A8D2A746B029CFF3F--OK::0.815767::0.572983::0.976040] : Fin iter Obs
  8 [51EA6C7D7B878DFAFE3F--OK::0.941309::0.040874::0.078287] : Fin iter Obs
  9 [5C27982BF03D1F82FD3F--OK::0.335768::0.635561::0.553937] : Fin iter Obs
 10 [B24A9A24A125A5EAFD3F--OK::0.581579::0.629754::0.506466] : Fin iter Obs
 11 [D38BEFED17F03EB0FE3F--OK::0.450514::0.617318::0.855264] : Fin iter Obs
 12 [60DF57FB2D413B8AFF3F--OK::0.341343::0.163754::0.902344] : Fin iter Obs
 13 [A44AEFDD693C2CF2FE3F--OK::0.728072::0.319360::0.537276] : Fin iter Obs
 14 [1045CBA28F5CDFCFFABF--OK::0.092504::0.510742::0.367488] : Fin iter Obs
 15 [1A059F0D3D3DD99DFD3F--OK::0.551897::0.717889::0.474290] : Fin iter Obs
 16 [24AEF2924A9633DDFD3F--OK::0.527795::0.164944::0.069183] : Fin iter Obs
 17 [4A8CB23EBC2D6CCDFE3F--OK::0.145392::0.197517::0.854558] : Fin iter Obs
 18 [02C3638D216A58AEFDBF--OK::0.066103::0.417496::0.010874] : Fin iter Obs
 19 [C9178AAF96B608A0FE3F--OK::0.812439::0.604437::0.417131] : Fin iter Obs
 20 [FED29714F15ED685FF3F--OK::0.817365::0.535263::0.763502] : Fin iter Obs
 21 [31C48E07EC9A86A7FF3F--OK::0.429334::0.075297::0.954758] : Fin iter Obs
 22 [1C318F227974C1FDFD3F--OK::0.602110::0.359123::0.252630] : Fin iter Obs
 23 [E7248FB91BC38D90FF3F--OK::0.954143::0.041299::0.216482] : Fin iter Obs
 24 [9616C3990601C1C6FE3F--OK::0.983490::0.885401::0.678294] : Fin iter Obs
 25 [FE50E3408068F5A9FC3F--OK::0.310864::0.384333::0.239444] : Fin iter Obs
 26 [28F9ACE592BF7692FF3F--OK::0.657705::0.101269::0.587813] : Fin iter Obs
 27 [78776C79DA9244CCFD3F--OK::0.394878::0.256232::0.260315] : Global End
 RES=0
End}
{Begin
  0 [2403AA29F9E564E4FD3F--OK::0.898292::0.887154::0.434944] : Fin iter Obs
  1 [61727177100DAB8AFD3F--OK::0.421320::0.483039::0.332555] : Fin iter Obs
  2 [684437721B5A4295FE3F--OK::0.498499::0.280664::0.365208] : Fin iter Obs
  3 [D53FD4CEB2CF7D9FFE3F--OK::0.490486::0.763565::0.896092] : Fin iter Obs
  4 [F096160C06EE1690FB3F--OK::0.728426::0.936776::0.278707] : Fin iter Obs
  5 [DC9218420C4FF4D5FD3F--OK::0.898843::0.526665::0.045702] : Fin iter Obs
  6 [62573F58A8432EBFFD3F--OK::0.903613::0.573436::0.043223] : Fin iter Obs
  7 [C87A8D2A746B029CFF3F--OK::0.815767::0.572983::0.976040] : Fin iter Obs
  8 [51EA6C7D7B878DFAFE3F--OK::0.941309::0.040874::0.078287] : Fin iter Obs
  9 [5C27982BF03D1F82FD3F--OK::0.335768::0.635561::0.553937] : Fin iter Obs
 10 [B24A9A24A125A5EAFD3F--OK::0.581579::0.629754::0.506466] : Fin iter Obs
 11 [D38BEFED17F03EB0FE3F--OK::0.450514::0.617318::0.855264] : Fin iter Obs
 12 [60DF57FB2D413B8AFF3F--OK::0.341343::0.163754::0.902344] : Fin iter Obs
 13 [A44AEFDD693C2CF2FE3F--OK::0.728072::0.319360::0.537276] : Fin iter Obs
 14 [1045CBA28F5CDFCFFABF--OK::0.092504::0.510742::0.367488] : Fin iter Obs
 15 [1A059F0D3D3DD99DFD3F--OK::0.551897::0.717889::0.474290] : Fin iter Obs
 16 [24AEF2924A9633DDFD3F--OK::0.527795::0.164944::0.069183] : Fin iter Obs
 17 [4A8CB23EBC2D6CCDFE3F--OK::0.145392::0.197517::0.854558] : Fin iter Obs
 18 [02C3638D216A58AEFDBF--OK::0.066103::0.417496::0.010874] : Fin iter Obs
 19 [C9178AAF96B608A0FE3F--OK::0.812439::0.604437::0.417131] : Fin iter Obs
 20 [FED29714F15ED685FF3F--OK::0.817365::0.535263::0.763502] : Fin iter Obs
 21 [31C48E07EC9A86A7FF3F--OK::0.429334::0.075297::0.954758] : Fin iter Obs
 22 [1C318F227974C1FDFD3F--OK::0.602110::0.359123::0.252630] : Fin iter Obs
 23 [E7248FB91BC38D90FF3F--OK::0.954143::0.041299::0.216482] : Fin iter Obs
 24 [9616C3990601C1C6FE3F--OK::0.983490::0.885401::0.678294] : Fin iter Obs
 25 [FE50E3408068F5A9FC3F--OK::0.310864::0.384333::0.239444] : Fin iter Obs
 26 [28F9ACE592BF7692FF3F--OK::0.657705::0.101269::0.587813] : Fin iter Obs
 27 [78776C79DA9244CCFD3F--OK::0.394878::0.256232::0.260315] : Global End
 RES=0
End}
{Begin
  0 [2403AA29F9E564E4FD3F--OK::0.898292::0.887154::0.434944] : Fin iter Obs
  1 [61727177100DAB8AFD3F--OK::0.421320::0.483039::0.332555] : Fin iter Obs
  2 [684437721B5A4295FE3F--OK::0.498499::0.280664::0.365208] : Fin iter Obs
  3 [D53FD4CEB2CF7D9FFE3F--OK::0.490486::0.763565::0.896092] : Fin iter Obs
  4 [F096160C06EE1690FB3F--OK::0.728426::0.936776::0.278707] : Fin iter Obs
  5 [DC9218420C4FF4D5FD3F--OK::0.898843::0.526665::0.045702] : Fin iter Obs
  6 [62573F58A8432EBFFD3F--OK::0.903613::0.573436::0.043223] : Fin iter Obs
  7 [C87A8D2A746B029CFF3F--OK::0.815767::0.572983::0.976040] : Fin iter Obs
  8 [51EA6C7D7B878DFAFE3F--OK::0.941309::0.040874::0.078287] : Fin iter Obs
  9 [5C27982BF03D1F82FD3F--OK::0.335768::0.635561::0.553937] : Fin iter Obs
 10 [B24A9A24A125A5EAFD3F--OK::0.581579::0.629754::0.506466] : Fin iter Obs
 11 [D38BEFED17F03EB0FE3F--OK::0.450514::0.617318::0.855264] : Fin iter Obs
 12 [60DF57FB2D413B8AFF3F--OK::0.341343::0.163754::0.902344] : Fin iter Obs
 13 [A44AEFDD693C2CF2FE3F--OK::0.728072::0.319360::0.537276] : Fin iter Obs
 14 [1045CBA28F5CDFCFFABF--OK::0.092504::0.510742::0.367488] : Fin iter Obs
 15 [1A059F0D3D3DD99DFD3F--OK::0.551897::0.717889::0.474290] : Fin iter Obs
 16 [24AEF2924A9633DDFD3F--OK::0.527795::0.164944::0.069183] : Fin iter Obs
 17 [4A8CB23EBC2D6CCDFE3F--OK::0.145392::0.197517::0.854558] : Fin iter Obs
 18 [02C3638D216A58AEFDBF--OK::0.066103::0.417496::0.010874] : Fin iter Obs
 19 [C9178AAF96B608A0FE3F--OK::0.812439::0.604437::0.417131] : Fin iter Obs
 20 [FED29714F15ED685FF3F--OK::0.817365::0.535263::0.763502] : Fin iter Obs
 21 [31C48E07EC9A86A7FF3F--OK::0.429334::0.075297::0.954758] : Fin iter Obs
 22 [1C318F227974C1FDFD3F--OK::0.602110::0.359123::0.252630] : Fin iter Obs
 23 [E7248FB91BC38D90FF3F--OK::0.954143::0.041299::0.216482] : Fin iter Obs
 24 [9616C3990601C1C6FE3F--OK::0.983490::0.885401::0.678294] : Fin iter Obs
 25 [FE50E3408068F5A9FC3F--OK::0.310864::0.384333::0.239444] : Fin iter Obs
 26 [28F9ACE592BF7692FF3F--OK::0.657705::0.101269::0.587813] : Fin iter Obs
 27 [78776C79DA9244CCFD3F--OK::0.394878::0.256232::0.260315] : Global End
 RES=0
End}
{Begin
  0 [2403AA29F9E564E4FD3F--OK::0.898292::0.887154::0.434944] : Fin iter Obs
  1 [61727177100DAB8AFD3F--OK::0.421320::0.483039::0.332555] : Fin iter Obs
  2 [684437721B5A4295FE3F--OK::0.498499::0.280664::0.365208] : Fin iter Obs
  3 [D53FD4CEB2CF7D9FFE3F--OK::0.490486::0.763565::0.896092] : Fin iter Obs
  4 [F096160C06EE1690FB3F--OK::0.728426::0.936776::0.278707] : Fin iter Obs
  5 [DC9218420C4FF4D5FD3F--OK::0.898843::0.526665::0.045702] : Fin iter Obs
  6 [62573F58A8432EBFFD3F--OK::0.903613::0.573436::0.043223] : Fin iter Obs
  7 [C87A8D2A746B029CFF3F--OK::0.815767::0.572983::0.976040] : Fin iter Obs
  8 [51EA6C7D7B878DFAFE3F--OK::0.941309::0.040874::0.078287] : Fin iter Obs
  9 [5C27982BF03D1F82FD3F--OK::0.335768::0.635561::0.553937] : Fin iter Obs
 10 [B24A9A24A125A5EAFD3F--OK::0.581579::0.629754::0.506466] : Fin iter Obs
 11 [D38BEFED17F03EB0FE3F--OK::0.450514::0.617318::0.855264] : Fin iter Obs
 12 [60DF57FB2D413B8AFF3F--OK::0.341343::0.163754::0.902344] : Fin iter Obs
 13 [A44AEFDD693C2CF2FE3F--OK::0.728072::0.319360::0.537276] : Fin iter Obs
 14 [1045CBA28F5CDFCFFABF--OK::0.092504::0.510742::0.367488] : Fin iter Obs
 15 [1A059F0D3D3DD99DFD3F--OK::0.551897::0.717889::0.474290] : Fin iter Obs
 16 [24AEF2924A9633DDFD3F--OK::0.527795::0.164944::0.069183] : Fin iter Obs
 17 [4A8CB23EBC2D6CCDFE3F--OK::0.145392::0.197517::0.854558] : Fin iter Obs
 18 [02C3638D216A58AEFDBF--OK::0.066103::0.417496::0.010874] : Fin iter Obs
 19 [C9178AAF96B608A0FE3F--OK::0.812439::0.604437::0.417131] : Fin iter Obs
 20 [FED29714F15ED685FF3F--OK::0.817365::0.535263::0.763502] : Fin iter Obs
 21 [31C48E07EC9A86A7FF3F--OK::0.429334::0.075297::0.954758] : Fin iter Obs
 22 [1C318F227974C1FDFD3F--OK::0.602110::0.359123::0.252630] : Fin iter Obs
 23 [E7248FB91BC38D90FF3F--OK::0.954143::0.041299::0.216482] : Fin iter Obs
 24 [9616C3990601C1C6FE3F--OK::0.983490::0.885401::0.678294] : Fin iter Obs
 25 [FE50E3408068F5A9FC3F--OK::0.310864::0.384333::0.239444] : Fin iter Obs
 26 [28F9ACE592BF7692FF3F--OK::0.657705::0.101269::0.587813] : Fin iter Obs
 27 [78776C79DA9244CCFD3F--OK::0.394878::0.256232::0.260315] : Global End
 RES=0
End}
