===================================================================

Init0MasqAnamSA :

Remplit     NameMasqAnamSA("_Mtd.xml");
            NameMasqAnamSA("_MasqTer.tif");
            NameIncTerTif


======================================================================
std::string cGeomImage::NameMasqImNadir(int aKB)
=> Dans Pyram pour l'instant


void cGeomImage_Terrain_Ori::DoMasImNadir(TIm2D<REAL4,REAL8> & aImKN,cGeomDiscFPx & aGDF)

Créer un fichier 1 Bits, en geomimage


cAppliMICMAC::InitNadirRank
   Appelle :DoMasImNadir


cAppliMICMAC::MakeFileTA :
   Utilise ameMasqImNadir
   => a priori fait pour fonctionner en geometrie image ou Terrain=ImMaitresse et c'est un masque terrain qui est calcule lors du TA

