<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kazansource</groupId>
    <artifactId>kazan-parent</artifactId>
    <version>3</version>
  </parent>

  <groupId>fr.ign</groupId>
  <artifactId>micmac</artifactId>
  <version>1.0.beta1</version>
  <packaging>pom</packaging>
  
  <properties>
      <kakadu.version>1.0.0</kakadu.version>
  </properties>
  
  
  <repositories>
      <repository>
          <id>kazan-repo</id>
          <url>https://geoportail.forge.ign.fr/nexus/content/groups/kazan</url>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
          <releases>
              <enabled>true</enabled>
          </releases>
      </repository>
  </repositories>


<profiles>
    <profile>
        <id>UnixBuild</id>
        <activation>
            <os>
                <family>unix</family>
            </os>
        </activation>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                        <execution>
                            <id>unpack-kakadu-middle</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>fr.ign</groupId>
                                        <artifactId>kakadu</artifactId>
                                        <version>${kakadu.version}</version>
                                        <type>zip</type>
                                        <classifier>middle</classifier>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${basedir}/kakadu</outputDirectory>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <executions>
                        <execution>
                            <id>grant_unix_exec_rights_to_configure_files</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>chmod</executable>
                                <arguments>
                                    <argument>-R</argument>
                                    <argument>a+x</argument>
                                    <argument>.</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>install_micmac</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <workingDirectory>${basedir}</workingDirectory>
                                <executable>bash</executable>
                                <arguments>
                                    <argument>./make_binaries_package.sh</argument>
                                    <argument>serveur</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>



</project>
