mm3d MapCmd mm3d Convert2GenBundle "P=IMGP.*.PEF" "C=Ori-All/Orientation-\$0.xml" AllBund

mm3d MapCmd mm3d Convert2GenBundle "P=IMGP.*.PEF" "C=Ori-All/Orientation-\$0.xml" PertTestBundle  Degre=1 PertubAng]=1e-3


mm3d TestLib TestBundleGen IMGP939.*PEF Ori-All Degre=1 PertAng=1e-3

##############################################################

********* Classique :

APPLI APERO, NbUnknown = 27
ERRR [0.0172679,0.451971]PTS [3248.37,1662.95]
ERRR [-0.0203801,-0.452226]PTS [2997.43,1543.97]
AAAAAAAAAAAAAa [-2.5569,0.286694,-9.84329]


********* Bundle Gen
APPLI APERO, NbUnknown = 15
ERRR [0.0172706,0.451971]PTS [3248.37,1662.95]
ERRR [-0.0203801,-0.452226]PTS [2997.43,1543.97]
AAAAAAAAAAAAAa [-2.5569,0.286694,-9.84329]

********* Mixte
APPLI APERO, NbUnknown = 27

...












