

MicMac letters : Geo UAV deadline / photogrammetry / MicMac evolution

French version bellow

=====================================================================================
=====================================================================================
=====                        ENGLISH VERSION                                    =====
=====                        ENGLISH VERSION                                    =====
=====                        ENGLISH VERSION                                    =====
=====================================================================================
=====================================================================================

You receive this mail as a potential user or presciptor of IGN'S open source photogrammetric suite Apero-MicMac.  If these mails bothers you, just tell me and I will remove your adress.

       ---------------------------------

Dear colleagues, two points in this letter :


1-  Several evenement on photogrammetry implying MicMac's team

   
    -  1.1)  Geo-UAV congress.
    -  1.2)  Workshop Topography and Close Range Photogrammetry.
    -  1.3)  Presentation of MicMac to "Word Meeting on Free Software".
    


2- Main evolution since last years, and those who will come soon




  ==================================================================================
  =================  1  Events on photogrammetry / MicMac  =========================
  ==================================================================================

    -  1.1) Geo-UAV congress

The deadline for GeoUAV has been post noted to 30th of April. The Geo-UAV is a specialized Workshop in the frame of the ISPRS Geospatial Week 2015. Dedicated to Unmanned Aerial Vehicles (UAV), it will bring the opportunity to research scientists and practitioners to share their experience in development and application of UAV for geospatial data acquisition. All the information on :

     https://geouav.teledetection.fr/

Several developper, PhD student and user working on MicMac will be present to this workshop, so maybe it would be a good opportunity to have some "informal" session that join the "MicMac community" to speak about the future of MicMac's devlopment. Tell me what you think.


    -  1.2)  Workshop Topography and Close Range Photogrammetry.

The SFPT, CIFET and AFT are organizing the 12th of May 2015, a workshop on " Topography and Close range Photogrammetry for Architectural and Geotechnical applications".

http://www.sfpt.fr/index.php/evenements/actualites/88-journee-nationale-de-photogrammetrie-et-de-teledetection


    -  1.3)  Presentation of MicMac to "Word Meeting on Free Software".

I will make a  presentation of photogrammetry and MicMac inside the "Journée Mondiale du Logiciel Libre" in jully 2015 in Beauvais. Maybe it will be the opportunity to meet some of the MicMac's users. Here is my proposal :

Photogrammetry is the technic that allow to transform a set of photo to  a 3d model. Tremendous progress occured in the past few years and it is now fully automatic in many context which make it avalaible to people.  This conference will present MicMac a photogrammetric "suite" developped at IGN; it's free open source distributed under Cecill-B licence;  currently, its main target is professional, but effort are done to make it usuable by everybody.

The site of RMLL : https://2015.rmll.info/




  ==================================================================================
  =====================  2 Software evolutions       ===============================
  ==================================================================================

Well there has been a lot of evolution since last years and, as usual , not all are in the documentation. So I make a quick summerize and maybe you can contact the forum if some stuff described here is not in the doc.

    -  2.0) The main evolution is a new full automatize pipeline . With this pipeline it is no longer necessary to seize mask for each image, Instead a global 3D mask (or no mask at all) is seized. See chapter "New genetation of tools" (chapter 9 currently).

    -  2.1)  For bundle (accesible in Apero) :

             *  Compensation of 3D line in the bundle
             *  Compensation of rigig block of camera in bundle
             *  Compensation of relative GPS in bundle
             *

    -  2.3) Access to graph cut optimisation (use MaxFlow option) in Malt.

    -  2.4) Evaluation of lever arm in GPS

    -  2.5) New version of Tapas, with less systematism.

    -  2.6) Access to new model of distorsion and to combinaison of model in Tapas (general polynom up to degree 7 are possible).

     - 2.7) Tool to convert from one camera model to another.

     - 2.8) Tool to generate coloured mesh, using MicMac result and a poisson algorithm (see 9.2)

     - 2.9) To come soon. The main work in progresse are :

            * devlopment for handling satellite images; Luc Girod is working on it during his PhD and soon Ewelina Rupnik will joint the team
              and work full time on this topic

            * a new parallel pipeline to orientate must faster the images (at leats get the initial orientation) and solve some "semi degenerate case" 
              badly handled on the current pipeline; 

         


Best regards,
Marc Pierrot Deseilligny

=====================================================================================
=====================================================================================
=====                      VERSIONS FRANCAISE                                   =====
=====                      VERSIONS FRANCAISE                                   =====
=====                      VERSIONS FRANCAISE                                   =====
=====================================================================================
=====================================================================================



Vous recevez ce mail en tant qu'utilisateur ou prescripteur potentiel de la suite photogrammétrique open source Apero-MicMac
       ---------------------------------

Chers collegues, deux points dans cette lettre :


1-  Plusieurs evement liés à MicMac et à la photogrammétrie.

   
    -  1.1)  Congres Geo-UAV.
    -  1.2)  Workshop Topographie et Photogrammetrie rapprochée.
    -  1.3)  Presentation de MicMac aux journées nationales du logiciel libre.
    -  1.4)  Session de formation continue MicMac
    -  1.5)  5ème édition de l'école d'été "Photogrammétrie pour le patrimoine".
    -  1.6)  Mastère photogrammétrie et mesures de déformation.

http://www.ensg.eu/Masteres-specialises-274


2- Evolutions principale et à venir prochainement.

  ==================================================================================
  ==============  1  Evenement liés à la photogrammétrie / MicMac  =================
  ==================================================================================


    -  1.1)  Congrès Geo-UAV 

La date limite de soumission a été reportée au 30 Avril. GeoUAV est un des congrès de la GeoSpatialWeek sous l'égide de l'ISPRS. Il est dédié aux drones et sera l'occasion de réunir la communauté scientifique et industrielle afin d'échanger sur le futur des drone dans l'acquisition de données géo-localisées. Toutes les information se trouvent sur :


     https://geouav.teledetection.fr/

Plusieusr développeurs, doctorants et utilisateurs travaillant sur MicMac seront présent à ce congrès. Peut-être pourrait-ce être une opportunité pour organiser une séance de travail informelle réunissant la "communité" des utilisateurs MicMac et parler du développement futur. J'attends vos réaction pour voir si cela vaut la peine.



    -  1.2)  Workshop Topographie  et Photogrammetrie rapprochée.

La SFPT, le CIFET et l' AFT are organisent   le 12 mai un workshop "Topographie et photogrammétrie rapprochée pour les application architecturales et géotechnique". Toutes les information se trouvent sur :


http://www.sfpt.fr/index.php/evenements/actualites/88-journee-nationale-de-photogrammetrie-et-de-teledetection


    -  1.3)  Presentation de MicMac aux "Rencontres Mondiales du Logiciel Libre"

Je ferai une  présentation de  la photogrammétrie et de MicMac lors des  "Rencontres Mondiales du Logiciel Libre" en Juillet 2015 à Beauvais.  Ce sera peut-être l'occasion de rencontrer des utilisateurs MicMac. Ci dessous ma proposition (l'intervention sera en anglais).

Photogrammetry is the technic that allow to transform a set of photo to  a 3d model. Tremendous progress occured in the past few years and it is now fully automatic in many context which make it avalaible to people.  This conference will present MicMac a photogrammetric "suite" developped at IGN; it's free open source distributed under Cecill-B licence;  currently, its main target is professional, but effort are done to make it usuable by everybody.



    -  1.4)  Session de formation continue MicMac

Dans le cadre de son offre de formation continue l'ENSG organise régulièrement des formations de 3 jours à la suite Apero/MicMac. Ces formation sont plutôt orientée vers des utilisateurs débutants.  Ces formations sont payantes.


La prochaine session aura lieu du 17 au 19 juin en français.

Pour toute information pratique, la personne contacte est :

   * Nathalie.Ruiz-Lambert@ensg.eu



    -  1.5)  5ème édition de l'école d'été "Photogrammétrie pour le patrimoine".

L'ENSG organise la 5ème édition de son école d'été sur la photogrammétrie au service des archéologues et des architectes du 24 au 28 Août 2015.Au cours de cette école, les principes généraux de la photogrammétries sont présentés puis ils sont mis en pratique sur différents logiciels gratuits (dont Apero/MicMac).  Cette formation est payante. Plus d'information sur :


http://www.ensg.eu/Ecole-d-ete-2015-en-photogrammetrie



    -  1.6)  Mastère photogrammétrie et mesures de déformation.



L'ENSG organise depuis plus de 10 ans un mastère spécialisé en "Photogrammétrie, Positionnement et Mesure de Déformations", élargi maintenant à la télédétection. Il inclut une spécialisation en photogrammétrie (qui s'appuie, entre autre, sur les outils MicMac/Apero pour la pratique).

Le recrutement 2015-2016 est en cours, toutes les informations sur :


      http://www.ensg.eu/Masteres-specialises-274

  ==================================================================================
  =====================  2 Software evolutions       ===============================
  ==================================================================================

Il y a beaucoup d'évolutions depuis un an et, malheureusement et comme d'habitude, toutes ne sont pas documentées ...  Je fais donc ci-dessous un résumé extremement succinct et vous êtes invités à contacter le forum si ces fonctionnalités vous intéressent et que vous ne trouvez rien dans la documentation.


    -  2.0)  L'évolution principale est un nouveau pipeline 100% automatique pour l'appariement. Avec ce pipeline, il n'est plus nécessaire de saisir des masques pour chaque image. Au lieu de cela un seul masque en 3D (ou éventuellement pas de masque du tout) est nécessaire. Voir le chapitre "New genetation of tools" (chapitre 9 dans le numérotation actuelle).


    -  2.1)  Pour l'ajustement de faisceaux (accesible seulement depuis Apero) :

             *  Compensation en utilisant des "lignes d'appuis" connues en 3D dimension
             *  Compensation d'un bloc rigide de caméra
             *  Compensation en utilisant le GPS en relatif entre image consécutive
             *

    -  2.3) Access à l'algorithme d'optimisation par grapes-cut dans Malt (en utilisant l'option MaxFlow).

    -  2.4) Evaluation  et compensation du bras de levier quand on utilise un GPS

    -  2.5) Nouvelle version de Tapas avec moins de systématisme

    -  2.6)  Accès à de nouveaux modèles de distorsion, et possibilité de composer les modèles dans Tapas (des polynôme en XY quelconques sont possibles jusqu'au degré 7).

     - 2.7) Outils pour convertir une calibration d'un modèle de caméra à l'autre.

     - 2.8)  Outil pour génére un mesh texturé en utilisant les résultat de MicMac et de l'algorithme de poisson (voir 9.2).


     - 2.9) A venir bientôt. Les principaux chantier en cours sont :

            * développement pour gérer les orientations satelleits; Luc Girod travaille dessus pendant sa thèse et bientôt Ewelyna Rupnik rejoindre
            l'équipe de développeur et travaillera à temps plein sur ce sujet;


            * un nouveau pipeline parralèle pour orienter plus vite les images (au moins obtenir les valeurs initiale) et résoudre un
             certains nombre de cas semi dégénérés actuellement mal gérés (longues focales, panoramique) dans le pipeline actuel;



Cordialement
Marc Pierrot Deseilligny






