
French version bellow

=====================================================================================
=====================================================================================
=====                        ENGLISH VERSION                                    =====
=====                        ENGLISH VERSION                                    =====
=====                        ENGLISH VERSION                                    =====
=====================================================================================
=====================================================================================

You receive this mail as a potential user or presciptor of IGN'S open source photogrammetric suite Apero-MicMac.  If these mails bothers you, just tell me and I will remove your adress.



       ---------------------------------

Dear colleagues, three points in this letter :


1-  Call for cooperation arround MicMac

   
    -  1.1)  Join the community of programmers
    -  1.2)  Participate to collaborative project


2- Main evolution since last years, and those who will come soon


    -  2.1) Graphical User Interface 
    -  2.2) Seizing tools on  Windows
    -  2.3) GPU
    -  2.4) Radiometric equalization
    -  2.5) Various
    -  2.6) To come soon


3-  Announcment of several training arround photogrammaty and linked (at least in part) to MicMac

    -  3.1) Initiation  to MicMac tools  (17-19 Juin 2014).
    -  3-2) Training in photogrammetry for archeologs and architects
    -  3-3) Training for C++  programmers aiming at usign MicMac classes
    -  3-4) Master in photogrammetry & geodesy


  ==================================================================================
  =====================  1  Call for cooperation  ==================================
  ==================================================================================

    -  1.1) Join the community of programmers
    -  1.2) Participate to collaborative project

Like all free open source project, economical model of MicMac, is based on volonteers and/or public funding. If you wish to orientate the project and contribute to its development, there is essentially two way to act, depending on your programming skill.


    -----------  1.1 Join the community of programmers -------

If you have programming skill in C/C++, you can obviously joint the programmer community :

   - because you want to orientate MicMac in your specific direction not, or unsufficiently, covered nowdays;

   - because you just want to contrinute, with no precise target (in this case contact us for suggestions);


Whatever the case, just contact me for discussing you project and its possible integration in MicMac. You will also probably be interested  to assist to the (in construction) traininig session for programmers , see 3.3 of this letter.


    -----------  1.2 Participate to collaborative project ---

Have you or not any programming skill, you can contribuate to MicMac and orientate its development on your topics by helping us to build cooperative R&D projects. These project can be funded by international bi-lateral, europe, ANR, FUI, industrial ... the important thing is that our contribution is related to photogrammetry (application or theory) and that our devlopment are put in the free open source way in MicMac (which has not to be the case for the other parts of the project).

As examples, here are the project we are participating now :


  * FUI project "culture 3d" on cultural heritage digitalization (we were invited by Map/CNRS);
  * ANR project "Monumentum" on ancient wall monitoring (we were invited by Map/CNRS);
  * TOSCA project on transfer and adaptation of MicMac to earth monitoring (invited by IPGP)
  * PhD of Vincent Tournadre  on dykes monitoring (industrial PhD funded by ANR)
  * PhD of Mehdi Daakir on GPS-Photogrammetry hybridation for earhwork (industrial PhD funded by Vinci-Construction terrassement)


For any question, contact  Marc.Pierrot-Deseilligny@ensg.eu 


  ==================================================================================
  =====================  2 Software evolutions       ===============================
  ==================================================================================

    -  2.1) Graphical User Interface 
    -  2.2) Seizing tools on  Windows
    -  2.3) GPU
    -  2.4) Radiometric equalization
    -  2.5) Various
    -  2.6) To come soon

    -----------  2.1 Graphical User Interface -------

This has been a demand of many users for a long time ...

The first prototype of GUI is now avalaible. The architecture of the pipeline and commands is exactly the same, but the GUI allox to fill the parameters in a grahical windows, which shoul avoid many error. For each command "Com", user who whish to run the command graphically, just has to enter "mm3d vCom" with no parameter, it will run the interactive menu.

For example :


mm3d vTapas

It's still in beta-testing step, but most curious can already use it and ask questions on the forum. I hope we'll have a finalized version before summer.

It's also necessary (as in 1.2) to have QT4 (or QT5) installed and to run cmake with  -DWITH_QT4=1 (or WITH_QT5) and -DWITH_SAISIEQT=1.



    -----------  2.2  Seizing tools on  Windows --------------------

Tools for graphical seizing (mask and GCP) were untill now the only tools not supported on windows. This port is in development with the help of QT library. Tools already ported : are 


   * SaisieMasqQT which is equivalent of  SaisieMasq 
   * SaisieAppuisInitQT  which is equivalent of SaisieAppuisInit
   * SaisieAppuisPredicQT : très bientôt ....

Usage should be quite intuitive, else post on forum ...


    -----------  2.3 GPU  ----------

GPU parallelisl is avalaible in Malt and MicMac :

In  Malt in  mode GeomImage and setting  UseGpu to  true


For most   "experts" in MicMac, with two algorithms :


               ********   
Dense correlation algorithm  (GPU_CorrelBasik)

Ajouter dans EtapeMEC du <DeZoom>-1</DeZoom>
<CorrelAdHoc>
          <SzBlocAH > 128 </SzBlocAH>
          <TypeCAH>
             <GPU_CorrelBasik >  true   </GPU_CorrelBasik>
          </TypeCAH>
</CorrelAdHoc>


This algorithm works also with equivalence class.

               ********   
Regularistion algorithm (eAlgoTestGPU)


Replace :
<AlgoRegul>  eAlgo2PrgDyn </AlgoRegul>
by
<AlgoRegul>  eAlgoTestGPU </AlgoRegul >

               ********   
Be carrefull, for this algorithm compilation must done with Cuda.

To compile with Cuda
A hardware requirement is nvidia card with "Cuda compute capabilities” >= 2.0 ( see : https://developer.nvidia.com/cuda-gpus)
Compilation require :
*  Boost libraries
* Cuda SDK (4.0 minimum) : Cuda toolkit, cuda dev and Cuda samples (https://developer.nvidia.com/cuda-downloads)
CMake option  for  Cuda compilation
* CUDA_ENABLED         : ON
* WITH_OPEN_MP         : OFF (l’utilisation d’OpenMP n’est pas conseillé)
* CUDA_SDK_ROOT_DIR    : (votre dossier cuda samples)/common

    -----------  2.4   Radiometric equalization -------

 Vodka tool to compute  vignettage (see the  documentation) 

    -----------  2.5  Various -------

Many miscellaneous modification (not exhaustive).


Option in Malt :

   * option "equi" in Malt  to match images only in the same equivalence class
   * option "EZA" to export z absolute
   * option "IncMax" to limit the incidence of images used in matching
   * option "CorMS"  for a multi-scale approah at a given resolution (more robust)
   * rounding of coordinate  : now origin and resolution (when computed automatically) are round number

 maintenant la resolution et la l'origine (calculés de manière automatique) sont des chiffres ronds;

Option linked to orientation :

   * radial distorsion models with high degree (Four7x2 à Four19x2) in Tapas (and Apero) to modelise very finely radial distorsion when necessary 
   * possibility in  Campari  to weight the measures on GPS submit (option EmGPS);
   * possibility in Campari to have calibration per images (options CPI1 and CPI2)
   * possibility in Ori-Convert to generate quickly approximate orientation using option "CalOFC"
   * possibility, when an existing orientation is required, to pass "Ori-All" or "Ori-All/" or  "All"


Evolutions connected to bi-dimensionnal matching :

   * tool MMTestOrient  for testing orientation (also usable for push-broom);
   * a tool  MM2DPosSism  to do fine 2D matching (as those use in co-sismique measurements);
   *  different example in chapter 11;

New tools :

   * tool  "HomolFilterMasq"  to filter homologous points using image masks;
   * tool  "ClipChantier" to create a subset of small image correspond to a clip of an area;
   * tool FieldDep3d  to export results of different matching as 3D displacement field;

Miscellaneous :

   * possibility in Tawny  to adapt dynamic and to fix priority among the images to use;
   * handling of tiff file with size until 4 Go (instead of 2);
   * possibility to use a 100% raw format (see section 3.7 of the doc);
   * a file of example to make program using some classes of MicMac in "src/TpMMPD/ExoMM_CorrelMulImage.cpp"

    -----------  2.6  To come soon -------

Actions in development :

    * acceleration  of tie points computation (already work, soon as the default option);
    * geting of fully automatic process based on image pair matching for a better handling of hidden parts (still fusion to do ...)
    * GUI  finalized and ful port of seizing tools on windows 


Will begin soon :


   * GPU  port of the "by pair" matching;
   * parallelisation of Apero (after summer);
   * devlopment of a module for orientation of satellite image to have a suite complete for processing spatial imagery; this work will begin in 2015 and will be one year long if we obtain the funding on a project we have submitted (I am optimistic and cross fingers);


  ==================================================================================
  ============================  3 Training     ===================================== 
  ==================================================================================

    -  3.1) Initiation  to MicMac tools  (17-19 Juin 2014).
    -  3-2) Training in photogrammetry for archeologs and architects
    -  3-3) Training for C++  programmers aiming at usign MicMac classes
    -  3-4) Master in photogrammetry & geodesy


    -----------  3.1 Initiation  to MicMac tools -------

Inside its continuous training activity, ENSG organize regularly 3 days session to Apero/MicMac. This session are rather targeted for beginers. They are not free of charge.

Next session will be from 17 to 19 june in french.

For all practicall information, the person to contact is :

   * Nathalie.Ruiz-Lambert@ensg.eu


    -----------  3.2 Training session  targeted for  architects and archéologs --- 

L'ENSG is organising the  4rth edition of its summer school on "photogrammetry for archeologs and architects" from 25 to 29 of August. The programm will include the principle of photogrammetry then they are used on different free of charge software (including Apero/MicMac). This session is not free of charge. More information on :


http://www.ensg.eu/Ecole-d-ete-en-photogrammetrie


    -----------  3.3 Training session for developpers  --- 

I had several demand for organizing training session on MicMac targeted for developpers who want to complete the tools with their own C++ codesusing existing classes. I will try to build such a session based on the folowing rules :

    - two weeks, not consecutive (to give some time for practicing in between);
    - each week will be 5 morning, trainees will have afternoon for assilating, sharing, practicing ...
    - session in english (by the the way, basic english, I will be the teacher ...)
    - I aim to do it free of charge for developpers who are engaged to reverse their own devlopment in free open source inside MicMac; if you want to assist these session but do not want to put back your devlopment in open source, contact me, I will see it it possible to organize paying registration with no engagement on your side;


If you are interested :

   - contact me, indicating what you want to do (if possible, I will build the programm with some consensus)
   - fille the doodle  http://doodle.com/i9u8ufkgni3aca4h    ; BE CARREFULL, I have put only mondays, beut each monday implicitely validate the whole week;


    -----------  3.4 Master in photogrammetry & geodesy  ---------------


ENSG is leading for more than 10 years a master specialized in "photogrammetry, geodesy, topometry & remote sensing". It includes a specialization in photogrammetry (wich uses, among others, the Apero/MicMac tools for practice).

The 2014/2015 recruiting has begun, informations on :


      http://www.ensg.eu/Masteres-specialises-274




Best regards,
Marc Pierrot Deseilligny

=====================================================================================
=====================================================================================
=====                      VERSIONS FRANCAISE                                   =====
=====                      VERSIONS FRANCAISE                                   =====
=====                      VERSIONS FRANCAISE                                   =====
=====================================================================================
=====================================================================================

Vous recevez ce mail en tant qu'utilisateur ou prescripteur potentiel de la suite photogrammétrique open source Apero-MicMac
développé par l'IGN. Si ces mails vous importunent, dites le moi et je vous supprimerai de la liste.


       ---------------------------------

Chers collègues, trois  points dans cette "lettre" :


1- Un appel à coopération autour de MicMac

   
    -  1.1) Rejoindre la communauté des développeurs
    -  1.2) Participer au montage de projet collaboratifs

2- Les principales évolutions du projets depuis 1 ans et celles à venir prochainement ;

    -  2.1) Interface graphique
    -  2.2) Saisie sur Windows
    -  2.3) GPU
    -  2.4) Egalisation radiometrique
    -  2.5) Divers
    -  2.6) Prochainement


3- L'annonce de plusieurs formations  liées à la photogrammétrie et (au moins en partie) à MicMac :

    -  3.1) Initiation à la suite MicMac (17-19 Juin 2014).
    -  3-2) Formation destinée aux architecte-archéologues
    -  3-3) Formation pour les développeurs C++  souhaitant utiliser les classes MicMac
    -  3-4) Formation de type mastère professionnel en photogrammétrie.



  ==================================================================================
  =====================  1  Appel à coopération  ===================================
  ==================================================================================

    -  1.1) Rejoindre la communauté des développeurs
    -  1.2) Participer au montage de projet collaboratifs

Comme tous les projets libre open source, le modèle économique de MicMac est basé sur le volontariat et/ou  les financements publics. Si vous souhaitez influer sur les orientations du  projet et qu'il puisse continuer à se développer il y a essentiellement deux moyens d'agir suivant que vous soyez ou non développeur.

    -----------  1.1 Rejoindre la communauté des développeurs -------

Si vous avez des capacité de développement en C/C++, vous pouvez naturellement rejoindre la communauté des développeurs :

   - soit parce que vous souhaitez orienter MicMac vers le développement de fonctionnalité non ou mal prise en compte actuellement

   - soit simplement parce que vous avez envie de contribuer sans avoir d'objectif précis (dans ce cas l'équipe peut vous suggérer des sujets);


Dans tous les cas, le plus simple est de me contacter pour discuter de votre projet et de sa possible intégration dans MicMac. Vous serez aussi probablement intéressé par la formation en cours de montage décrite dans le 3.3 de cette lettre.



    -----------  1.2 Participer au montage de projet collaboratif ---

Que vous ayez ou non des capacités de programmation, vous pouvez contribuer à MicMac et orienter ses axes de développementi sur vos thématiques en nous aidant à monter des projet de R&D/recherche coopératif. Ce peut être aussi bien des projet internationaux (programme de finnancement bi-latéral), européens, ANR, FUI, industriel .... L'essentiel pour nous est que la contribution que nous apportions au projet soit lié à la photogrammétrie, aussi bien du point de vue théorique que de ces applications, et que notre part développement soit reversée en libre open source à MicMac (nul besoin que ce soit le cas du reste du projet).

A titre d'exemple voici les projets auxquel nous participons en ce ce moment :

  * projet FUI "culture 3d" sur la numérisation patrimoniale (invité par le Map/CNRS);
  * projet ANR "Monumentum" sur le suivi de structures maçonnées (invité par le Map/CNRS);
  * projet TOSCA pour le transfert et l'adaptation vers les science  de la Terre de MicMac (invité par l'IPGP)
  * thèse de Vincent Tournadre sur le suivi de digues  (thèse industrielle financéé par la CNR)
  * thèse de Mehdi Daakir sur l'hyridation GPS/photogrammétrie pour le terrassemnt  (thèse industrielle financéé par la Vinci-Construction terrassement)

Pour toute question , contactez Marc.Pierrot-Deseilligny@ensg.eu .



  ==================================================================================
  =====================  2 Evolution des logiciels   ===============================
  ==================================================================================

    -  2.1) Interface graphique
    -  2.2) Saisie sur Windows
    -  2.3) GPU
    -  2.4) Egalisation radiometrique
    -  2.5) Divers
    -  2.6) Prochainement

    -----------  2.1 Interface graphique (GUI) -------

C'est une demande ancienne de beaucoup d'utilisateurs .....

Le premier prototype d'interface graphique utilisateur est maintenant disponible. Le principe est de conserver la même architecture avec les mêmes commandes mais  de remplir les champs de la commande via une fenêtre graphique ce qui évite la plupart des erreurs .  Pour chaque commande "Com" que l'utilisateur souhaite lancer, au lieu de l'appeler avec ses paramètre il suffit de rentrer "mm3d vCom" pour rentrer dans le menu interactif.

Par exemple :

mm3d vTapas

C'est encore en phase de beta-test, mais les plus curieux peuvent déjà l'utiliser et poser leur question sur le forum. J'espère avoir une version finalisée avant l'été.

Il faut (ainsi que pour 1.2) avoir installé QT4 (ou QT5) au moins et lancer cmake avec  -DWITH_QT4=1 (ou WITH_QT5) et -DWITH_SAISIEQT=1


    -----------  2.2 Saisie sur Windows --------------------

Les outils de saisie graphique (saisie masq, point d'appuis) restaient les seuls outils non portés sous windows. Ce portage est en cours en utilisant la bibliothèque QT. Les outils déjà portés sont :

   * SaisieMasqQT qui remplace SaisieMasq , (un version 3D pour saisir un masq sur nuage de point existe pour le futur pipeline 100% automatique);
   * SaisieAppuisInitQT  qui remplace SaisieAppuisInit
   * SaisieAppuisPredicQT : très bientôt ....

L'utilisation devrait être assez intuitive. Sinon poster sur le forum.


    -----------  2.3 GPU  ----------

Le parallélisme Gpu est disponible dans Malt et MicMac  :

    Malt en mode GeomImage avec l’option UseGpu à true


Pour les plus "experts" dans MicMac, dans deux algorithmes :


               ********   
L’algorithme corrélation dense (GPU_CorrelBasik)

Ajouter dans EtapeMEC du <DeZoom>-1</DeZoom>
<CorrelAdHoc>
          <SzBlocAH > 128 </SzBlocAH>
          <TypeCAH>
             <GPU_CorrelBasik >  true   </GPU_CorrelBasik>
          </TypeCAH>
</CorrelAdHoc>

Cet algorithme supporte les classes d’équivalence.

               ********   
L’algorithme de régularisation (eAlgoTestGPU)

Remplacer
<AlgoRegul>  eAlgo2PrgDyn </AlgoRegul>
par
<AlgoRegul>  eAlgoTestGPU </AlgoRegul >

               ********   
Attention, ces algorithmes Cuda doivent être compilés pour être accessible.
Comment compiler les algorithmes Cuda
Le pré requis matériel est une carte nvidia d’une  “CUDA compute capabilities” >= 2.0 ( voir ce site : https://developer.nvidia.com/cuda-gpus)
La compilation nécessite :
* Les librairies Boost
* Cuda SDK (4.0 minimum) : Cuda toolkit, cuda dev et Cuda samples (https://developer.nvidia.com/cuda-downloads)
Les options CMake pour la compilation Cuda
* CUDA_ENABLED         : ON
* WITH_OPEN_MP         : OFF (l’utilisation d’OpenMP n’est pas conseillé)
* CUDA_SDK_ROOT_DIR    : (votre dossier cuda samples)/common

    -----------  2.4  Egalisation radiometrique -------

Outil Vodka pour calculer  le vignettage (voir documentation) 

    -----------  2.5  Divers -------

En vrac pas mal de petites modifs (sans doute pas exhaustif).


Option dans Malt :

   * option "equi" dans Malt pour ne corréler que les images de la même classe d'équivalence
   * option "EZA" dans  Malt pour exporter des z absolus
   * option "IncMax" pour limiter l'incidence des images à corréler;
   * option "CorMS" dans Malt pour une corrélation multi échelle à résolution donnée (plus robuste)
   * arrondi des coordonnees : maintenant la resolution et la l'origine (calculés de manière automatique) sont des chiffres ronds;

Option liées à l'orientation :

   * modeles de distorsion radiaux avec des degré  éléve (Four7x2 à Four19x2) dans Tapas (et Apero) pour modéliser éventuellement de manière "très" fine les distorsion radiales;
   * possibilite dans Campari de ponderer par les mesure GPS sur les sommet (option EmGPS)
   * possibilite dans Campari d'avoir une calibration par image (options CPI1 et CPI2)
   * possibilite dans Ori-Convert de générer rapidement des orientations approchees à partir de l'option "CalOFC"
   * possibilite chaque fois qu'une orientation existante est attendue de passer "Ori-All" ou "Ori-All/" au lieu de "All"

Evolutions liées à la mise en correspondance bi dim :

   * outils MMTestOrient pour tester la qualité des orientation (aussi utilisable sur des push-broom);
   * un outil MM2DPosSism pour faire de la corrélation 2D fine (du type de celle utilisee pour des mesure de déformation post-sismique);
   * différents exemples dans le chapitre 11

Outils nouveaux :

   * outil "HomolFilterMasq" pour filtrer les points homologues à partir de masque images
   * outil "ClipChantier" pour créer un jeu d'image correspondant à un chantier clipé;
   * outil FieldDep3d pour exporter des resultats sous forme de déplacement 3D



Divers :

   * possibilite dans Tawny d'adapter la dynamique et de fixer les priorités dans les images à utiliser;
   * gestion des fichier tiff jusqu'à 4 Go (au lieu de 2)
   * possibilité d'utiliser un format 100% raw (void doc 3.7)
   * un fichier d'exemple pour programmer en utilisant certaines classes MicMac dans "src/TpMMPD/ExoMM_CorrelMulImage.cpp"
   * d'autres exemples dans "src/TpMMPD/" ...


    -----------  2.6  Prochainement -------

Les chantiers en cours  ;

    * accéleration du calcul des points de liaisons (déjà opérationnel, ne reste plus qu'à l'activer en option par défaut);
    * obtention d'une chaine totalement automatique d'appariement  basé sur l'appariement par paires d'images pour une meilleure gestion des paries cachées (reste la fusion des masques);
    * GUI finalisée et "gamme" complète des outils de saisie en version portable .


Les chantiers à venir :


   * passage en GPU des outils d'appariement par paires;
   * parallélisation d'Apero (après les vacances d'été) ;
   * développement d'un module de spatio-triangulation pour avoir une chaine complètement autonome de traitement d'images satelittes; ce travail démarrerait en 2015 et durerait 1 an; il dépend de l'obtention d'un financement demandé (je suis assez optimiste, mais croise quand même les doigts ...);


  ==================================================================================
  ============================  3 Formations   ===================================== 
  ==================================================================================

    -  3.1) Initiation à la suite MicMac (17-19 Juin 2014).
    -  3-2) Formation destinée aux architecte-archéologues
    -  3-3) Formation pour les développeurs souhaitant utiliser les classes de la suite
    -  3-4) Formation de type mastère professionnel en photogrammétrie.




    -----------  3.1 Initiation à la suite Apero/MicMac -------

Dans le cadre de son offre de formation continue l'ENSG organise régulièrement des formations de 3 jours à la suite Apero/MicMac. Ces formation sont plutôt orientée vers des utilisateurs débutants.  Ces formations sont payantes.


La prochaine session aura lieu du 17 au 19 juin en français.

Pour toute information pratique, la personne contacte est :

   * Nathalie.Ruiz-Lambert@ensg.eu


    -----------  3.2 Formation destinée aux architecte-archéologues --- 

L'ENSG organise la 4ème édition de son école d'été sur la photogrammétrie au service des archéologues et des architectes du 25 au 29 Août 2014.Au cours de cette école, les principes généraux de la photogrammétries sont présentés puis ils sont mis en pratique sur différents logiciels gratuits (dont Apero/MicMac).  Cette formation est payante. Plus d'information sur :

http://www.ensg.eu/Ecole-d-ete-en-photogrammetrie


    -----------  3.3 Formation pour les développeurs  --- 

J'ai eu quelques demandes pour organiser une formation MicMac à destination des développeurs qui veulent compléter les outils avec leur propres codes C++ en s'appuyant sur les classes existantes. Je vais essayer de monter cette formation sur le principe suivant :

    - deux semaines non consécutives (pour avoir le temps de mettre en pratique);
    - chaque semaine comportera 5 matinées, les stagiaires ayant l'après midi pour mettre en pratique;
    - formation en anglais (anglais très basique, ne devrait être un barrage pour personne, c'est moi qui fait le cours ...);
    - a priori gratuit et réservé aux développeurs qui s'engagent à remettre en open-source ce qu'ils feront, si vous êtes intéressés par ne pas remettre ce que vous faites dans la branche, alors indiquez le moi pour que je vois s'il est possible de monter des inscription payante sans engagement de reversement de votre part.


Si vous êtes intéressé :

  - contacter moi, en décrivant ce que vous voulez faire (pour que j'essaye d'orienter le programme sur un consensus); 
  - remplissez le doodle    http://doodle.com/i9u8ufkgni3aca4h   ; ATTENTION je n'ai mis que des lundi, chaque lundi valide implicitement la semaine entière;


    -----------  3.4 Mastère professionnel en photogrammétrie --- 

L'ENSG organise depuis plus de 10 ans un mastère spécialisé en "Photogrammétrie, Positionnement et Mesure de Déformations", élargi maintenant à la télédétection. Il inclut une spécialisation en photogrammétrie (qui s'appuie, entre autre, sur les outils MicMac/Apero pour la pratique).

Le recrutement 2014-2015 est en cours, toutes les informations sur :

      http://www.ensg.eu/Masteres-specialises-274


Cordialement
Marc Pierrot Deseilligny






