#   =====================  1  GENERATE SPECIFICATION OF TARGETS ===============================================

# Generate a Set of bit encoding
MMVII  CodedTargetGenerateEncoding CERN 14

#  Generate the geometry associated to these codes
MMVII  CodedTargetGenerate  CERN_Nbb14_Freq14_Hamm1_Run1000_1000_SpecEncoding.xml 

#  Optionnaly can generate the images of target
#  MMVII  CodedTargetGenerate  CERN_Nbb14_Freq14_Hamm1_Run1000_1000_SpecEncoding.xml  PatIm=001
#  MMVII  CodedTargetGenerate  CERN_Nbb14_Freq14_Hamm1_Run1000_1000_SpecEncoding.xml  PatIm=001

 
#   =====================  2  EXTARCT  TARGETS ==================================================================

# extract coded cirtcualr target of one image
MMVII  CodedTargetCircExtract 043_0005_Scaled.tif CERN_Nbb14_Freq14_Hamm1_Run1000_1000_FullSpecif.xml DiamMin=8 

# Optionally genarate visualisation of extracted target
# MMVII  CodedTargetCircExtract 043_0005_Scaled.tif CERN_Nbb14_Freq14_Hamm1_Run1000_1000_FullSpecif.xml  DiamMin=8 VisuEllipse=1

# extract coded cirtcualr target of all images
# Optionnaly restrict the number of process. Optionnaly change the destination

MMVII  CodedTargetCircExtract ".*_Scaled.tif" CERN_Nbb14_Freq14_Hamm1_Run1000_1000_FullSpecif.xml DiamMin=8  OutPointsMeasure=Test
# MMVII  CodedTargetCircExtract ".*_Scaled.tif" CERN_Nbb14_Freq14_Hamm1_Run1000_1000_FullSpecif.xml DiamMin=8 NbProc=2 OutPointsMeasure=Test


#   =====================  3  ESTIMATE VALUE INIT OF POSE + CALIB with 11 PARAMETER METHOD ======================

#       ===========  3.1  FOR ONE CAMERA With linear model ===========================
     
#  Try to estimate pose + calib y 
# MMVII  OriPoseEstim11P 043_0005_Scaled.tif Test 11P
#  => Fail because no GCP found in PointsMeasure/Test


# make a copy a GCP at write placecp Data-Aux/MesGCP-AICON-CERN-Pannel.xml MMVII-PhgrProj/PointsMeasure/Test/
#  MMVII  ImportGCP  Data-Aux/Positions-3D-14bit_lookup.txt NXYZ Test NbDigName=3
MMVII  ImportGCP  Data-Aux/Positions-3D-14bit_lookup.txt NXYZ Test NbDigName=3 ChSys=LocalPannel


#  Now it works
MMVII  OriPoseEstim11P 043_0005_Scaled.tif Test 11P

#       ===========  3.2  FOR SEVERAL CAMERA With linear model ===========================

#estimate for all images independantly
MMVII  OriPoseEstim11P 0.*_Scaled.tif Test 11P DoMedianCalib=false

# If ommit DoMedianCalib -> try to make an  average camere
#MMVII  OriPoseEstim11P 0.*_Scaled.tif Test 11P 
# => fail because cannot compute common calibration name (need at least focal + camera model)

# put file for computing missing meta-data at the right place
#cp Data-Aux/CalcMTD.xml  MMVII-PhgrProj/MetaData/Std

MMVII EditCalcMTDI Std ModelCam ImTest=043_0005_Scaled.tif  Modif=[.*_Scaled.tif,"NIKON D5600",0] Save=1
MMVII EditCalcMTDI Std Focalmm ImTest=043_0005_Scaled.tif  Modif=[.*_Scaled.tif,24,0] Save=1
MMVII EditCalcMTDI Std AdditionalName ImTest=043_0005_Scaled.tif  Modif=["(.*)_.*_.*","\$1",0] Save=1


# now it works
MMVII  OriPoseEstim11P 0.*_Scaled.tif Test 11P 

#  NIIII  043_0031_Scaled.tif F=32.1533
MMVII EditSet  ImOk.xml = ".*Scaled.tif"

MMVII EditSet ImOk.xml -=  043_0031_Scaled.tif
MMVII EditSet ImOk.xml -=  671_0013_Scaled.tif
MMVII EditSet ImOk.xml -=  671_0025_Scaled.tif
MMVII EditSet ImOk.xml -=  671_0031_Scaled.tif

MMVII  OriPoseEstim11P ImOk.xml Test 11P 


#  Can use more degree
MMVII  OriPoseEstim11P  ImOk.xml Test 11P DegDist=[3,1,1] 


#Can use model w/o distorsion
MMVII  OriPoseEstim11P ImOk.xml Test 11P DegDist=[0,0,0] 

#Can fix some parameters
MMVII  OriPoseEstim11P ImOk.xml Test 11P DegDist=[3,1,1] PatFrozen="(b|p).*|K3"



MMVII OriPoseEstimSpaceResection .*Scaled.tif Test 11P  Resec  DirFiltered=Fil ThrRej=5.0
MMVII OriBundleAdj ".*_Scaled.tif" Resec BA  GCPW=[1,1] DataDir=Fil

MMVII CodedTargetCompleteUncoded 043_0005_Scaled.tif BA 1.0 InPointsMeasure=Fil 
MMVII CodedTargetCompleteUncoded .*_Scaled.tif BA 1.0 InPointsMeasure=Fil
MMVII OriBundleAdj ".*_Scaled.tif"  BA BA2  GCPW=[1,1] DataDir=Completed


 MMVII  BlockCamInit ".*_Scaled.tif" BA  "(.*)_(.*)_Scaled.tif" [1,2] BA  ShowByBloc=1
MMVII OriBundleAdj ".*_Scaled.tif"  BA BA2  GCPW=[1,1] DataDir=Completed BRDirIn=BA BRW=[0.01,0.1] OutRigBlock=BA2



