

                                        cBasicGeomCap3D
                                                 |     \
                                           cCapture3D   CameraRPC[RPC]
                                                 |
                                              ElCamera
                                                 |
                               _________________________
                              /                         |             
                            cCameraOrtho            CamStenope   
