######################################################################
# Automatically generated by qmake (3.0) jeu. juil. 20 11:40:12 2017
######################################################################

TEMPLATE = app
TARGET = GIMMI
DEPENDPATH += . \
              ../../include
INCLUDEPATH += ./ \
               ../../include/
          #     ../../../micmac/include/general/
QT += xml
QT += gui
QT += quick
QT += opengl

# Input
HEADERS += MainWindow.h Tapioca.h \
    Tapas.h \
  #  StdAfx.h \
    Malt.h \
    Campari.h \
    Console.h \
    Sel.h \
    Aperi.h \
    Meshlab.h \
    Cmd.h \
    C3dc.h \
    Convert2GenBundle.h \
    Tarama.h \
    SaisieMasq.h \
    ChSys.h \
    GrShade.h \
    Bascule.h \
    SaisiePts.h \
    CropRPC.h \
    MM2DPosSism.h
SOURCES += main.cpp MainWindow.cpp Tapioca.cpp \
    Campari.cpp \
    Malt.cpp \
    Tapas.cpp \
    Console.cpp \
    Sel.cpp \
    Aperi.cpp \
    Meshlab.cpp \
    Cmd.cpp \
    C3dc.cpp \
    Convert2GenBundle.cpp \
    Tarama.cpp \
    SaisieMasq.cpp \
    ChSys.cpp \
    GrShade.cpp \
    Bascule.cpp \
    SaisiePts.cpp \
    CropRPC.cpp \
    MM2DPosSism.cpp

