######################################################################
# Automatically generated by qmake (2.01a) Mon Jan 4 10:22:13 2010
######################################################################

TEMPLATE = app
TARGET = interfaceMicmac
DEPENDPATH += .
INCLUDEPATH += ./ \
               ../../../micmac/include/
LIBS += ../../../micmac/bin/elise.a

QT += xml
QT += opengl

# Input
HEADERS += assistant.h \
           interface.h \
           interfApero.h \
           interfPastis.h \
           interfMicmac.h \
           drawMask.h \
	   vueChantier.h \
           interfConversion.h \	   
           readwrite.h \	   
           appliThread.h \	   
           progressBar.h \	   
           all.h

SOURCES += main.cpp \
	   assistant.cpp \
           interface.cpp \
           interfApero.cpp \
           interfPastis.cpp \
           interfMicmac.cpp \
           drawMask.cpp \
	   vueChantier.cpp \
           interfConversion.cpp \
           readwrite.cpp \
           appliThread.cpp \	   
           progressBar.cpp

RESOURCES += ressources.qrc
TRANSLATIONS = french.ts
CODECFORTR = UTF-8
CODECFORSRC = UTF-8

sources.files = $$SOURCES $$HEADERS $$LIBS $$RESOURCES $$TRANSLATIONS
