\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The "Aime" methods for Tie Points computation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fast recognition}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Motivation}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bits vector}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gaussian pyramid}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Computing $\sigma _0$}{25}{subsection.4.2.1}}
\newlabel{GP:SIGMA0}{{4.2.1}{25}{Computing $\sigma _0$}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matching by relaxation}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Notations}{26}{subsection.4.3.1}}
\newlabel{EQ:LikL}{{4.5}{26}{Notations}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Formulation}{27}{subsection.4.3.2}}
\newlabel{Crit:Psi}{{4.6}{27}{Formulation}{equation.4.3.6}{}}
\newlabel{Crit:PhiPsi}{{4.7}{27}{Formulation}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Simultaneous $\psi $ and $\phi $ ?}{27}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Classical approach}{27}{subsubsection.4.3.3.1}}
\newlabel{ArgMax:Psi}{{4.8}{27}{Classical approach}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Approach by computing $\phi $ first}{27}{subsubsection.4.3.3.2}}
\newlabel{Phi0:Appro}{{4.3.3.2}{27}{Approach by computing $\phi $ first}{subsubsection.4.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of equation~\ref  {Phi0:ApproxG}.\relax }}{28}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spatial-consist}{{4.1}{28}{Illustration of equation~\ref {Phi0:ApproxG}.\relax }{figure.caption.2}{}}
\newlabel{Phi0:Appro}{{4.9}{28}{Approach by computing $\phi $ first}{equation.4.3.9}{}}
\newlabel{Phi0:ApproxG}{{4.10}{28}{Approach by computing $\phi $ first}{equation.4.3.10}{}}
\newlabel{PsiPhi0:Appro}{{4.11}{28}{Approach by computing $\phi $ first}{equation.4.3.11}{}}
\newlabel{PsiPhi0:ApproxG}{{4.12}{28}{Approach by computing $\phi $ first}{equation.4.3.12}{}}
\newlabel{PsiPhi0Im:Appro}{{4.13}{28}{Approach by computing $\phi $ first}{equation.4.3.13}{}}
\newlabel{Phi0Im:ApproxG}{{4.14}{28}{Approach by computing $\phi $ first}{equation.4.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Estimation of $\phi _0$}{29}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Basic usage of $\phi _0$}{29}{subsection.4.3.5}}
\newlabel{Basic:ArgMax}{{4.3.5}{29}{Basic usage of $\phi _0$}{equation.4.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Relaxation}{29}{subsection.4.3.6}}
\@setckpt{Methods/TiePoints}{
\setcounter{page}{30}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{68}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
