<?xml version="1.0" ?>
<orientation>
    <version>1.0</version>
    <auxiliarydata>
        <image_name>UNKNOWN</image_name>
        <stereopolis>UNKNOWN</stereopolis>
        <image_date>
            <year>0</year>
            <month>0</month>
            <day>0</day>
            <hour>0</hour>
            <minute>0</minute>
            <second>0</second>
            <time_system></time_system>
        </image_date>
        <samples />
    </auxiliarydata>
    <geometry type="physique">
        <extrinseque>
            <systeme>
                <euclidien type="MATISRTL">
                    <x>533215.628</x>
                    <y>152273.181</y>
                </euclidien>
                <geodesique>+init=IGNF:LAMB1</geodesique>
            </systeme>
            <grid_alti>UNKNOWN</grid_alti>
            <sommet>
                <easting>0</easting>
                <northing>0</northing>
                <altitude>612.609</altitude>
            </sommet>
            <rotation>
                <Image2Ground>false</Image2Ground>
                <mat3d>
                    <l1>
                        <pt3d>
                            <x>-0.0407280375229</x>
                            <y>0.998966013398</y>
                            <z>0.020202253215</z>
                        </pt3d>
                    </l1>
                    <l2>
                        <pt3d>
                            <x>0.729905162167</x>
                            <y>0.043553796903</y>
                            <z>-0.682159454246</z>
                        </pt3d>
                    </l2>
                    <l3>
                        <pt3d>
                            <x>-0.682333995343</x>
                            <y>-0.0130372869401</y>
                            <z>-0.730924310683</z>
                        </pt3d>
                    </l3>
                </mat3d>
            </rotation>
        </extrinseque>
        <intrinseque>
            <sensor>
                <name></name>
                <calibration_date>
                    <year>0</year>
                    <month>0</month>
                    <day>0</day>
                    <hour>0</hour>
                    <minute>0</minute>
                    <second>0</second>
                    <time_system></time_system>
                </calibration_date>
                <serial_number>UNKNOWN</serial_number>
                <image_size>
                    <width>8176</width>
                    <height>6132</height>
                </image_size>
                <ppa>
                    <c>4052.66666667</c>
                    <l>3094</l>
                    <focale>5843</focale>
                </ppa>
                <distortion>
                    <pps>
                        <c>4088</c>
                        <l>3066</l>
                    </pps>
                    <r1>0.0179966942536</r1>
                    <r3>-2.603097546e-09</r3>
                    <r5>6.86946901893e-17</r5>
                    <r7>0</r7>
                </distortion>
            </sensor>
        </intrinseque>
    </geometry>
</orientation>
