\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}My first command : set editing}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithms/Photogrammetry}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}User's side(1)}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic notion }{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Getting help}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}basic usage}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Exercices}{9}{subsubsection.1.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Optional paramaters}{10}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}{\tt  Out} paramater}{10}{subsubsection.1.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}{\tt  Show} paramater}{10}{subsubsection.1.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}More help}{11}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}User's side-2, global parameter}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Fixing project directory {\tt  DirProj}}{11}{subsection.1.4.1}}
\newlabel{Fix:Dir:Proj}{{1.4.1}{11}{Fixing project directory {\tt DirProj}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Filtering by interval {\tt  FFI0}, {\tt  FFI1}}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Redirecting message with {\tt  StdOut}}{12}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Exercices}{12}{subsubsection.1.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Fixing MicMac version for export {\tt  NumVOut}}{13}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Predefined semantics}{13}{subsection.1.4.5}}
\newlabel{Param:Pred:Sem}{{1.4.5}{13}{Predefined semantics}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.1}Generalities}{13}{subsubsection.1.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.2}Main pattern image {\tt  [MPI]}}{13}{subsubsection.1.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.3}File of Directory Project {\tt  [FDP]}}{13}{subsubsection.1.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}User's side-3, most frequent error}{14}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Generality}{14}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Error {\tt  BadBool}}{14}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Error {\tt  BadOptP}}{14}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Error {\tt  MultOptP}}{14}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Error {\tt  OpenFile}}{14}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Error {\tt  InsufP}}{15}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Error {\tt  BadEnum}}{15}{subsection.1.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Error {\tt  FileSetN}}{15}{subsection.1.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Error {\tt  IntWithoutS}}{15}{subsection.1.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Programmer's side, adding a new command (1)}{15}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Heriting from {\tt  cMMVII\_Appli}}{15}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Link between name an class}{15}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Specifying paramaters}{16}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Standard access paramaters}{17}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.1}Reading set of name from file with {\tt  SetNameFromString}}{17}{subsubsection.1.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.2}Main sets with {\tt  MainSetk}}{17}{subsubsection.1.6.4.2}}
\@setckpt{Generalities/Intro}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{40}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
