\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programming organisation, style ...}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Naming convention}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Never use {\tt  std::cout, printf \dots  }}{19}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Encapsulation of boost, stl ..}{19}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Error handling}{19}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Memory check}{19}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Serialization}{19}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Shared pointer}{19}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Random number}{19}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Enum to string}{19}{section.2.9}}
\@setckpt{Generalities/ProgrammingStyle}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{50}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
