\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fusiello2000epi}
\citation{fusiello2000epi}
\citation{loop1999epi}
\citation{hartley1999epi}
\citation{isgro1999epi}
\citation{wu2005epi}
\citation{hartley1999epi}
\citation{fusiello2008epi}
\citation{monasse2010epi}
\citation{fusiello2008epi}
\newlabel{ipol:class:first:page}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Gupta1997}
\citation{ono1999epipolar}
\citation{wang2011epipolar}
\citation{morgan2006epipolar}
\citation{okamoto:99:DLT}
\citation{deFrancis2014stereo}
\citation{Oh2011}
\citation{Oh2011}
\citation{Oh2011}
\citation{lowe2004distinctive}
\citation{Oh2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related works}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The mathematics of epipolar geometry in the generic case}{3}{section.2}}
\newlabel{sec:math}{{2}{3}{The mathematics of epipolar geometry in the generic case}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formalisation and notation of projections}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A projection and a bundle.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigNotaProj}{{1}{3}{A projection and a bundle.\relax }{figure.caption.1}{}}
\newlabel{Eq:Proj}{{1}{3}{Generic geometric sensor model}{equation.2.1}{}}
\newlabel{PiInvert}{{2}{3}{Quasi-vertical camera model}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of $\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\scriptscriptstyle \pi _1,\pi _2\mathsurround \z@ $}\kern -\wd \tw@ ${}\scriptscriptstyle \pi _1,\pi _2{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \scriptscriptstyle \pi _1,\pi _2}\limits ^{\DOTSB \Leftarrow \joinrel  \Rightarrow }}$\relax }}{4}{figure.caption.2}}
\newlabel{FigNotaComp}{{2}{4}{Illustration of $\HComp $\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of the epipolar geometry}{4}{subsection.2.2}}
\newlabel{EqEpiEgalY}{{5}{4}{Epipolar Geometry}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of epipolar geometry.\relax }}{5}{figure.caption.3}}
\newlabel{FigDefEpip}{{3}{5}{Illustration of epipolar geometry.\relax }{figure.caption.3}{}}
\newlabel{Eq:CurvHom}{{5}{5}{Definition of the epipolar geometry}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existence of the epipolar geometry}{5}{subsection.2.3}}
\newlabel{ExistEpip}{{2.3}{5}{Existence of the epipolar geometry}{subsection.2.3}{}}
\newlabel{Svk}{{6}{5}{Existence of the epipolar geometry}{equation.2.6}{}}
\newlabel{ClothureBundle}{{8}{5}{Existence of the epipolar geometry}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Path closure. Left: in the epipolar case, the bundles are on the same level of the foliation and the intersection. Right: in the generic case, the paths don't intersect and no epipolar geometry exists.\relax }}{6}{figure.caption.4}}
\newlabel{FigClothPath}{{4}{6}{Path closure. Left: in the epipolar case, the bundles are on the same level of the foliation and the intersection. Right: in the generic case, the paths don't intersect and no epipolar geometry exists.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A local characterization of the epipolar existence}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Notation for local characterization of the epipolar existence\relax }}{7}{figure.caption.5}}
\newlabel{EqDifEpip}{{5}{7}{Notation for local characterization of the epipolar existence\relax }{figure.caption.5}{}}
\newlabel{P1}{{9}{7}{A local characterization of the epipolar existence}{equation.2.9}{}}
\newlabel{Q1}{{10}{7}{A local characterization of the epipolar existence}{equation.2.10}{}}
\newlabel{TP1}{{11}{7}{A local characterization of the epipolar existence}{equation.2.11}{}}
\newlabel{Q1ofP}{{12}{7}{A local characterization of the epipolar existence}{equation.2.12}{}}
\newlabel{Q2ofP}{{13}{7}{A local characterization of the epipolar existence}{equation.2.13}{}}
\newlabel{Delta}{{15}{7}{A local characterization of the epipolar existence}{equation.2.15}{}}
\newlabel{NeglDelta}{{16}{8}{A local characterization of the epipolar existence}{equation.2.16}{}}
\newlabel{EqEpipConik}{{19}{8}{Epipolar equation with central perspective camera}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ambiguity of the epipolar geometry}{8}{subsection.2.5}}
\newlabel{Ambig:PhiO}{{20}{8}{Unique epipolar constraint}{equation.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ambiguity of the epipolar geometry: two possible epipolar resamplings for a single stereopair.\relax }}{9}{figure.caption.6}}
\newlabel{FigAmbigEpip}{{6}{9}{Ambiguity of the epipolar geometry: two possible epipolar resamplings for a single stereopair.\relax }{figure.caption.6}{}}
\newlabel{Ambig:PhiT}{{21}{9}{Unique epipolar constraint}{equation.2.21}{}}
\newlabel{Ambig:Line}{{22}{9}{Unique epipolar constraint}{equation.2.22}{}}
\newlabel{Theo:Fix:Ambig}{{2}{9}{Unique epipolar constraint}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed method for epipolar geometry resampling}{9}{section.3}}
\newlabel{sec:method}{{3}{9}{Proposed method for epipolar geometry resampling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypothesis and layout}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Principles}{9}{subsubsection.3.1.1}}
\newlabel{EpipVParam}{{23}{9}{Principles}{equation.3.23}{}}
\newlabel{EqV1V2}{{24}{9}{Principles}{equation.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: a set of epipolar lines not handled by our method. Right: a perfectly acceptable pair of epipolar lines.\relax }}{10}{figure.caption.7}}
\newlabel{BadGoodEpip}{{7}{10}{Left: a set of epipolar lines not handled by our method. Right: a perfectly acceptable pair of epipolar lines.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hypothesis}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Estimation of the center and the global direction}{10}{subsubsection.3.1.3}}
\newlabel{EqRot}{{25}{10}{Estimation of the center and the global direction}{equation.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: quasi-vertical epipolar curve for which correction with Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {EpipVParam}\unskip \@@italiccorr )}} is impossible. Middle and right: oblique curves for which epipolar rectification with Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {EpipVParam}\unskip \@@italiccorr )}} is possible but generates significant distortion.\relax }}{11}{figure.caption.8}}
\newlabel{ReqOrient}{{8}{11}{Left: quasi-vertical epipolar curve for which correction with Equation~\eqref {EpipVParam} is impossible. Middle and right: oblique curves for which epipolar rectification with Equation~\eqref {EpipVParam} is possible but generates significant distortion.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: for each $p_1$, we generate several $3$D points on $B_1(p_1)$. Middle: the multiple correspondences in $I_2$. Right: a dense network of curves in $I_2$.\relax }}{11}{figure.caption.9}}
\newlabel{NonFuncCorresp}{{9}{11}{Left: for each $p_1$, we generate several $3$D points on $B_1(p_1)$. Middle: the multiple correspondences in $I_2$. Right: a dense network of curves in $I_2$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Layout}{11}{subsubsection.3.1.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Epipolar($\pi _1$,$\pi _2$). \emph  {Layout of the algorithm for computing the epipolar rectification from camera models}\relax }}{11}{algorithm.1}}
\newlabel{AlgoGlob}{{1}{11}{Epipolar($\pi _1$,$\pi _2$). \emph {Layout of the algorithm for computing the epipolar rectification from camera models}\relax }{ALC@unique.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Why does our method work?}{11}{subsubsection.3.1.5}}
\newlabel{WhyWork}{{3.1.5}{11}{Why does our method work?}{subsubsection.3.1.5}{}}
\citation{Weierstrass1885}
\citation{Stone1937}
\newlabel{MultiTieP}{{26}{12}{Why does our method work?}{equation.3.26}{}}
\newlabel{RedrCurv}{{27}{12}{Why does our method work?}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detailed implementation}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Choice of a parametric functional space}{12}{subsubsection.3.2.1}}
\newlabel{ChoicePolyn}{{3.2.1}{12}{Choice of a parametric functional space}{subsubsection.3.2.1}{}}
\newlabel{EqPol}{{28}{12}{Choice of a parametric functional space}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Imposing constraints on global lines deformation}{12}{subsubsection.3.2.2}}
\newlabel{CstrV1:0}{{29}{12}{Imposing constraints on global lines deformation}{equation.3.29}{}}
\newlabel{CstrV1:1}{{30}{12}{Imposing constraints on global lines deformation}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Generation of points, computation of the direction and centers}{13}{subsubsection.3.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GenerateData(). \emph  {Compute a list $L_{1,2}$ of $\pi _1-\pi _2$ H-compatible pairs with $I_1$ as the master image. Compute also the center $c_1$ of points in $I_1$ and the global direction $\mathaccentV {vec}17E{D}_2$ for epipolar curves of $I_2$.}\relax }}{13}{algorithm.2}}
\newlabel{AlgoGenData}{{2}{13}{GenerateData(). \emph {Compute a list $L_{1,2}$ of $\pi _1-\pi _2$ H-compatible pairs with $I_1$ as the master image. Compute also the center $c_1$ of points in $I_1$ and the global direction $\vec {D}_2$ for epipolar curves of $I_2$.}\relax }{ALC@unique.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Estimating the rectification}{13}{subsubsection.3.2.4}}
\citation{lowe2004distinctive}
\@writefile{toc}{\contentsline {paragraph}{Estimating the inverse function}{14}{section*.10}}
\newlabel{InverseEpip}{{34}{14}{Estimating the inverse function}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Epipolar resampling without the geometric model -- \leavevmode {\color  {orange}not too happy with this section}}{14}{subsection.3.3}}
\newlabel{EpipTieP}{{3.3}{14}{Epipolar resampling without the geometric model -- \er {not too happy with this section}}{subsection.3.3}{}}
\citation{Oh2011}
\citation{Oh2011}
\newlabel{DerParW2P}{{36}{15}{Epipolar resampling without the geometric model -- \er {not too happy with this section}}{equation.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{15}{section.4}}
\newlabel{sec:experiments}{{4}{15}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Satellite images}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Radar images}{15}{subsection.4.2}}
\bibstyle{siam}
\bibdata{epip}
\bibcite{okamoto:99:DLT}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum value of the remaining y-parallax [pix] for acquisitions from a \textbf  {single orbit}. $Z_{buff}$ corresponds to half the depth of the volumne used in the resampling calculation.\relax }}{16}{table.caption.11}}
\newlabel{tab:PHR1mono}{{1}{16}{Maximum value of the remaining y-parallax [pix] for acquisitions from a \textbf {single orbit}. $Z_{buff}$ corresponds to half the depth of the volumne used in the resampling calculation.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum value of the remaining y-parallax [pix] for acquisitions from \textbf  {multiple orbits}. $Z_{buff}$ corresponds to half the depth of the volumne used in the resampling calculation.\relax }}{16}{table.caption.12}}
\newlabel{tab:PHR1multi}{{2}{16}{Maximum value of the remaining y-parallax [pix] for acquisitions from \textbf {multiple orbits}. $Z_{buff}$ corresponds to half the depth of the volumne used in the resampling calculation.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Epipolarability indices for acquisitions from a single and {multiple orbits}.\relax }}{16}{table.caption.13}}
\newlabel{tab:PHR1indices}{{3}{16}{Epipolarability indices for acquisitions from a single and {multiple orbits}.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Images without the geometric model}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Corona KH-4B images}{16}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Pl\'eiades images}{16}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Consumer grade camera}{16}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and perspective}{16}{section.5}}
\bibcite{deFrancis2014stereo}{2}
\bibcite{fusiello2008epi}{3}
\bibcite{fusiello2000epi}{4}
\bibcite{Gupta1997}{5}
\bibcite{hartley1999epi}{6}
\bibcite{isgro1999epi}{7}
\bibcite{loop1999epi}{8}
\bibcite{lowe2004distinctive}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Corona KH-4B steropair and the point correspondences (top); the epipolar curves in the original geometry of the stereopair (middle); and the stereopair resampled to the epipolar geometry, rotated by 90$^\circ $ (bottom).\relax }}{17}{figure.caption.15}}
\newlabel{ExpCorona}{{10}{17}{Corona KH-4B steropair and the point correspondences (top); the epipolar curves in the original geometry of the stereopair (middle); and the stereopair resampled to the epipolar geometry, rotated by 90$^\circ $ (bottom).\relax }{figure.caption.15}{}}
\bibcite{morgan2006epipolar}{10}
\bibcite{Oh2011}{11}
\bibcite{ono1999epipolar}{12}
\bibcite{monasse2010epi}{13}
\bibcite{Stone1937}{14}
\bibcite{tao2001use}{15}
\bibcite{wang2011epipolar}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces dddd consumer grade cam\relax }}{18}{figure.caption.18}}
\newlabel{ExpConsumerCam}{{11}{18}{dddd consumer grade cam\relax }{figure.caption.18}{}}
\bibcite{Weierstrass1885}{17}
\bibcite{wu2005epi}{18}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
