This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Epipolar_ipol.aux
The style file: siam.bst
Database file #1: epip.bib
Name 1 in "Okamoto. A., and Ono, T., and Akamatsu, S. and Fraser, C., and Hattori, S., and Hasegawa H." has a comma at the end for entry okamoto:99:DLT
while executing---line 989 of file siam.bst
Name 2 in "Okamoto. A., and Ono, T., and Akamatsu, S. and Fraser, C., and Hattori, S., and Hasegawa H." has a comma at the end for entry okamoto:99:DLT
while executing---line 989 of file siam.bst
Name 4 in "Okamoto. A., and Ono, T., and Akamatsu, S. and Fraser, C., and Hattori, S., and Hasegawa H." has a comma at the end for entry okamoto:99:DLT
while executing---line 989 of file siam.bst
Name 5 in "Okamoto. A., and Ono, T., and Akamatsu, S. and Fraser, C., and Hattori, S., and Hasegawa H." has a comma at the end for entry okamoto:99:DLT
while executing---line 989 of file siam.bst
Name 1 in "Okamoto. A., and Ono, T., and Akamatsu, S. and Fraser, C., and Hattori, S., and Hasegawa H." has a comma at the end for entry okamoto:99:DLT
while executing---line 1032 of file siam.bst
Name 2 in "Okamoto. A., and Ono, T., and Akamatsu, S. and Fraser, C., and Hattori, S., and Hasegawa H." has a comma at the end for entry okamoto:99:DLT
while executing---line 1032 of file siam.bst
Name 4 in "Okamoto. A., and Ono, T., and Akamatsu, S. and Fraser, C., and Hattori, S., and Hasegawa H." has a comma at the end for entry okamoto:99:DLT
while executing---line 1032 of file siam.bst
Name 5 in "Okamoto. A., and Ono, T., and Akamatsu, S. and Fraser, C., and Hattori, S., and Hasegawa H." has a comma at the end for entry okamoto:99:DLT
while executing---line 1032 of file siam.bst
You've used 18 entries,
            2030 wiz_defined-function locations,
            624 strings with 7222 characters,
and the built_in function-call counts, 6808 in all, are:
= -- 684
> -- 247
< -- 0
+ -- 99
- -- 80
* -- 499
:= -- 1013
add.period$ -- 18
call.type$ -- 18
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 330
empty$ -- 536
format.name$ -- 80
if$ -- 1496
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 57
num.names$ -- 36
pop$ -- 85
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 533
swap$ -- 146
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 80
width$ -- 20
write$ -- 168
(There were 8 error messages)
