 # ===================================================
 # ==========          mmv1 part               =======
 # ==========          mmv1 part               =======
 # ==========          mmv1 part               =======
 # ===================================================


# -------------------------  mmv1 compute orientation ---------------

"mm3d" "Tapioca" "MulScale" ".*jpg" "400" "1500" "@SFS"

Tapas FraserBasic "P.*jpg" Out=AllRel

# mm3d SaisieBasc "P105620[0-2].jpg" Ori-AllRel/ MesBasc.xml SzW=[500,500] ForceGray=false
# here we can use 
cp DataAux/MesBasc-S2D.xml .

# mm3d SaisieMasqQT P1056154.jpg Attr=Plan 
# mm3d SaisieMasqQT P1056194.jpg Attr=Plan 
cp DataAux/Masq/* .

mm3d SBGlobBascule P.*jpg Ori-AllRel/ MesBasc-S2D.xml Basc  PostPlan=Plan DistFS=10

# -------------------------  mmv1 compute 3d model ---------------

AperiCloud "P.*jpg" Ori-Basc/

# mm3d SaisieMasqQT AperiCloud_Basc.ply
cp DataAux/AperiCloud_Basc_* .


mm3d C3DC BigMac P.*jpg Ori-Basc/ Masq3D=AperiCloud_Basc_selectionInfo.xml 

mm3d TiPunch C3DC_BigMac.ply Filter=0 


 # ===================================================
 # ==========         MMVII part               =======
 # ==========         MMVII part               =======
 # ==========         MMVII part               =======
 # ===================================================

MMVII OriConvV1V2 Ori-Basc/ Basc


MMVII  MeshCheck C3DC_BigMac_mesh.ply Out=Correc-C3DC_BigMac_mesh.ply Bin=1
MMVII  MeshCloudClip Correc-C3DC_BigMac_mesh.ply  AperiCloud_Basc_polyg3d.xml  


MMVII MeshDev Clip_Correc-C3DC_BigMac_mesh.ply
MMVII MeshProjImage "P.*jpg"  Dev3D_Clip_Correc-C3DC_BigMac_mesh.ply Basc DEV OutRad=R0


MMVII  EditCalcMTDI Std Aperture "Modif=[P.*.jpg,11,0]"  Save=1
MMVII RadiomComputeEqual "P.*jpg" R0 Basc 


MMVII MeshImageDevlp Dev2D_Clip_Correc-C3DC_BigMac_mesh.ply  DEV InRad=R0



