_mm3d() {
    local i cur prev opts cmds
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    cmd=""
    opts=""

    for i in ${COMP_WORDS[@]}
    do
        case "${i}" in
            mm3d)
                cmd="mm3d"
                ;;
            
            AllDev)
                cmd+="__AllDev"
                ;;
            Ann)
                cmd+="__Ann"
                ;;
            AperiCloud)
                cmd+="__AperiCloud"
                ;;
            Apero)
                cmd+="__Apero"
                ;;
            Apero2Meshlab)
                cmd+="__Apero2Meshlab"
                ;;
            Apero2NVM)
                cmd+="__Apero2NVM"
                ;;
            Apero2PMVS)
                cmd+="__Apero2PMVS"
                ;;
            AperoChImSecMM)
                cmd+="__AperoChImSecMM"
                ;;
            Arsenic)
                cmd+="__Arsenic"
                ;;
            Aspro)
                cmd+="__Aspro"
                ;;
            Bascule)
                cmd+="__Bascule"
                ;;
            BatchFDC)
                cmd+="__BatchFDC"
                ;;
            Blinis)
                cmd+="__Blinis"
                ;;
            C3DC)
                cmd+="__C3DC"
                ;;
            CASA)
                cmd+="__CASA"
                ;;
            CalibFinale)
                cmd+="__CalibFinale"
                ;;
            CalibInit)
                cmd+="__CalibInit"
                ;;
            Campari)
                cmd+="__Campari"
                ;;
            CatImSaisie)
                cmd+="__CatImSaisie"
                ;;
            CenterBascule)
                cmd+="__CenterBascule"
                ;;
            ChantierClip)
                cmd+="__ChantierClip"
                ;;
            CheckDependencies)
                cmd+="__CheckDependencies"
                ;;
            ChgSysCo)
                cmd+="__ChgSysCo"
                ;;
            CleanPatByOri)
                cmd+="__CleanPatByOri"
                ;;
            ClipIm)
                cmd+="__ClipIm"
                ;;
            CmpCalib)
                cmd+="__CmpCalib"
                ;;
            CmpIm)
                cmd+="__CmpIm"
                ;;
            CmpOri)
                cmd+="__CmpOri"
                ;;
            CoherEpip)
                cmd+="__CoherEpip"
                ;;
            Compens)
                cmd+="__Compens"
                ;;
            ContrastFilter)
                cmd+="__ContrastFilter"
                ;;
            Convert2GenBundle)
                cmd+="__Convert2GenBundle"
                ;;
            ConvertCalib)
                cmd+="__ConvertCalib"
                ;;
            ConvertIm)
                cmd+="__ConvertIm"
                ;;
            ConvertPolygone)
                cmd+="__ConvertPolygone"
                ;;
            CreateEpip)
                cmd+="__CreateEpip"
                ;;
            DIV)
                cmd+="__DIV"
                ;;
            Dequant)
                cmd+="__Dequant"
                ;;
            Devlop)
                cmd+="__Devlop"
                ;;
            Digeo)
                cmd+="__Digeo"
                ;;
            Donuts)
                cmd+="__Donuts"
                ;;
            Drunk)
                cmd+="__Drunk"
                ;;
            ElDcraw)
                cmd+="__ElDcraw"
                ;;
            ExtractAppui3D)
                cmd+="__ExtractAppui3D"
                ;;
            ExtractMesure2D)
                cmd+="__ExtractMesure2D"
                ;;
            FFTKugelhupf)
                cmd+="__FFTKugelhupf"
                ;;
            FieldDep3d)
                cmd+="__FieldDep3d"
                ;;
            FusionDepl)
                cmd+="__FusionDepl"
                ;;
            GCPBascule)
                cmd+="__GCPBascule"
                ;;
            GCPConvert)
                cmd+="__GCPConvert"
                ;;
            GCPCtrl)
                cmd+="__GCPCtrl"
                ;;
            GCPVisib)
                cmd+="__GCPVisib"
                ;;
            GenCode)
                cmd+="__GenCode"
                ;;
            GenPairsFile)
                cmd+="__GenPairsFile"
                ;;
            GenXML2Cpp)
                cmd+="__GenXML2Cpp"
                ;;
            Genepi)
                cmd+="__Genepi"
                ;;
            GenerateBorderCam)
                cmd+="__GenerateBorderCam"
                ;;
            Genere_Header_TiffFile)
                cmd+="__Genere_Header_TiffFile"
                ;;
            GrShade)
                cmd+="__GrShade"
                ;;
            GrapheHom)
                cmd+="__GrapheHom"
                ;;
            Gri2Bin)
                cmd+="__Gri2Bin"
                ;;
            Homol2GND)
                cmd+="__Homol2GND"
                ;;
            HomolFilterMasq)
                cmd+="__HomolFilterMasq"
                ;;
            HomolMergePDVUnik)
                cmd+="__HomolMergePDVUnik"
                ;;
            Im2XYZ)
                cmd+="__Im2XYZ"
                ;;
            ImMire)
                cmd+="__ImMire"
                ;;
            ImRandGray)
                cmd+="__ImRandGray"
                ;;
            Impaint)
                cmd+="__Impaint"
                ;;
            Init11P)
                cmd+="__Init11P"
                ;;
            InitOriLinear)
                cmd+="__InitOriLinear"
                ;;
            Kugelhupf)
                cmd+="__Kugelhupf"
                ;;
            Liquor)
                cmd+="__Liquor"
                ;;
            LumRas)
                cmd+="__LumRas"
                ;;
            MICMAC)
                cmd+="__MICMAC"
                ;;
            MICMACSaisieLiaisons)
                cmd+="__MICMACSaisieLiaisons"
                ;;
            MM1P)
                cmd+="__MM1P"
                ;;
            MM2DPosSism)
                cmd+="__MM2DPosSism"
                ;;
            MMByP)
                cmd+="__MMByP"
                ;;
            MMCalcSzWCor)
                cmd+="__MMCalcSzWCor"
                ;;
            MMHomCorOri)
                cmd+="__MMHomCorOri"
                ;;
            MMInitialModel)
                cmd+="__MMInitialModel"
                ;;
            MMMergeCloud)
                cmd+="__MMMergeCloud"
                ;;
            MMPyram)
                cmd+="__MMPyram"
                ;;
            MMTestAllAuto)
                cmd+="__MMTestAllAuto"
                ;;
            MMTestOrient)
                cmd+="__MMTestOrient"
                ;;
            MMXmlXif)
                cmd+="__MMXmlXif"
                ;;
            MPDtest)
                cmd+="__MPDtest"
                ;;
            MakeGrid)
                cmd+="__MakeGrid"
                ;;
            Malt)
                cmd+="__Malt"
                ;;
            MapCmd)
                cmd+="__MapCmd"
                ;;
            Martini)
                cmd+="__Martini"
                ;;
            MartiniGin)
                cmd+="__MartiniGin"
                ;;
            MasqMaker)
                cmd+="__MasqMaker"
                ;;
            MergeDepthMap)
                cmd+="__MergeDepthMap"
                ;;
            MergeHomol)
                cmd+="__MergeHomol"
                ;;
            MergePly)
                cmd+="__MergePly"
                ;;
            MeshProjOnImg)
                cmd+="__MeshProjOnImg"
                ;;
            Morito)
                cmd+="__Morito"
                ;;
            MpDcraw)
                cmd+="__MpDcraw"
                ;;
            MyRename)
                cmd+="__MyRename"
                ;;
            NewTapas)
                cmd+="__NewTapas"
                ;;
            Nuage2Ply)
                cmd+="__Nuage2Ply"
                ;;
            NuageBascule)
                cmd+="__NuageBascule"
                ;;
            OldTapas)
                cmd+="__OldTapas"
                ;;
            Ori2Xml)
                cmd+="__Ori2Xml"
                ;;
            OriConvert)
                cmd+="__OriConvert"
                ;;
            OriExport)
                cmd+="__OriExport"
                ;;
            OriRedTieP)
                cmd+="__OriRedTieP"
                ;;
            PHO_MI)
                cmd+="__PHO_MI"
                ;;
            PIMs)
                cmd+="__PIMs"
                ;;
            PIMs2Mnt)
                cmd+="__PIMs2Mnt"
                ;;
            PIMs2Ply)
                cmd+="__PIMs2Ply"
                ;;
            PanelIm)
                cmd+="__PanelIm"
                ;;
            PastDevlop)
                cmd+="__PastDevlop"
                ;;
            Pasta)
                cmd+="__Pasta"
                ;;
            Pastis)
                cmd+="__Pastis"
                ;;
            PatFromOri)
                cmd+="__PatFromOri"
                ;;
            PointeInitPolyg)
                cmd+="__PointeInitPolyg"
                ;;
            Porto)
                cmd+="__Porto"
                ;;
            Prep4masq)
                cmd+="__Prep4masq"
                ;;
            Ratafia)
                cmd+="__Ratafia"
                ;;
            ReSampFid)
                cmd+="__ReSampFid"
                ;;
            RechCibleDRad)
                cmd+="__RechCibleDRad"
                ;;
            RechCibleInit)
                cmd+="__RechCibleInit"
                ;;
            RedTieP)
                cmd+="__RedTieP"
                ;;
            Reduc2MM)
                cmd+="__Reduc2MM"
                ;;
            ReducHom)
                cmd+="__ReducHom"
                ;;
            RepLocBascule)
                cmd+="__RepLocBascule"
                ;;
            ReprojImg)
                cmd+="__ReprojImg"
                ;;
            SBGlobBascule)
                cmd+="__SBGlobBascule"
                ;;
            SEL)
                cmd+="__SEL"
                ;;
            SMDM)
                cmd+="__SMDM"
                ;;
            SaisieAppuisInit)
                cmd+="__SaisieAppuisInit"
                ;;
            SaisieAppuisInitQT)
                cmd+="__SaisieAppuisInitQT"
                ;;
            SaisieAppuisPredic)
                cmd+="__SaisieAppuisPredic"
                ;;
            SaisieAppuisPredicQT)
                cmd+="__SaisieAppuisPredicQT"
                ;;
            SaisieBasc)
                cmd+="__SaisieBasc"
                ;;
            SaisieBascQT)
                cmd+="__SaisieBascQT"
                ;;
            SaisieBoxQT)
                cmd+="__SaisieBoxQT"
                ;;
            SaisieCyl)
                cmd+="__SaisieCyl"
                ;;
            SaisieCylQT)
                cmd+="__SaisieCylQT"
                ;;
            SaisieMasq)
                cmd+="__SaisieMasq"
                ;;
            SaisieMasqQT)
                cmd+="__SaisieMasqQT"
                ;;
            SaisiePts)
                cmd+="__SaisiePts"
                ;;
            Sake)
                cmd+="__Sake"
                ;;
            SateLib)
                cmd+="__SateLib"
                ;;
            ScaleIm)
                cmd+="__ScaleIm"
                ;;
            ScaleNuage)
                cmd+="__ScaleNuage"
                ;;
            Schnaps)
                cmd+="__Schnaps"
                ;;
            ScriptCalib)
                cmd+="__ScriptCalib"
                ;;
            SetExif)
                cmd+="__SetExif"
                ;;
            SetGpsExif)
                cmd+="__SetGpsExif"
                ;;
            Sift)
                cmd+="__Sift"
                ;;
            SimplePredict)
                cmd+="__SimplePredict"
                ;;
            SplitMPO)
                cmd+="__SplitMPO"
                ;;
            StackFlatField)
                cmd+="__StackFlatField"
                ;;
            StatIm)
                cmd+="__StatIm"
                ;;
            SupMntIm)
                cmd+="__SupMntIm"
                ;;
            SysCoordPolyn)
                cmd+="__SysCoordPolyn"
                ;;
            Tapas)
                cmd+="__Tapas"
                ;;
            Tapioca)
                cmd+="__Tapioca"
                ;;
            Tarama)
                cmd+="__Tarama"
                ;;
            Tawny)
                cmd+="__Tawny"
                ;;
            Tequila)
                cmd+="__Tequila"
                ;;
            TestBundleInter)
                cmd+="__TestBundleInter"
                ;;
            TestCam)
                cmd+="__TestCam"
                ;;
            TestChantier)
                cmd+="__TestChantier"
                ;;
            TestCmds)
                cmd+="__TestCmds"
                ;;
            TestDistM2C)
                cmd+="__TestDistM2C"
                ;;
            TestKey)
                cmd+="__TestKey"
                ;;
            TestLib)
                cmd+="__TestLib"
                ;;
            TestMTD)
                cmd+="__TestMTD"
                ;;
            TestNameCalib)
                cmd+="__TestNameCalib"
                ;;
            TestPbRPC)
                cmd+="__TestPbRPC"
                ;;
            TestRegEx)
                cmd+="__TestRegEx"
                ;;
            TiPunch)
                cmd+="__TiPunch"
                ;;
            TiePAll)
                cmd+="__TiePAll"
                ;;
            TiePByMesh)
                cmd+="__TiePByMesh"
                ;;
            TiePLine)
                cmd+="__TiePLine"
                ;;
            TiePMS)
                cmd+="__TiePMS"
                ;;
            TifDev)
                cmd+="__TifDev"
                ;;
            TripleSec)
                cmd+="__TripleSec"
                ;;
            Undist)
                cmd+="__Undist"
                ;;
            VV)
                cmd+="__VV"
                ;;
            Vino)
                cmd+="__Vino"
                ;;
            VisuRedHom)
                cmd+="__VisuRedHom"
                ;;
            Vodka)
                cmd+="__Vodka"
                ;;
            XLib)
                cmd+="__XLib"
                ;;
            XYZ2Im)
                cmd+="__XYZ2Im"
                ;;
            XifGps2Txt)
                cmd+="__XifGps2Txt"
                ;;
            XifGps2Xml)
                cmd+="__XifGps2Xml"
                ;;
            Zlimit)
                cmd+="__Zlimit"
                ;;
            cod)
                cmd+="__cod"
                ;;
            genmail)
                cmd+="__genmail"
                ;;
            mmxv)
                cmd+="__mmxv"
                ;;
            tiff_info)
                cmd+="__tiff_info"
                ;;
            to8Bits)
                cmd+="__to8Bits"
                ;;
            vic)
                cmd+="__vic"
                ;;
            *)
                ;;
        esac
    done

    case "${cmd}" in
        mm3d)
            opts=" AllDev Ann AperiCloud Apero Apero2Meshlab Apero2NVM Apero2PMVS AperoChImSecMM Arsenic Aspro Bascule BatchFDC Blinis C3DC CalibFinale CalibInit Campari CASA CatImSaisie CenterBascule ChantierClip CheckDependencies ChgSysCo CleanPatByOri ClipIm CmpCalib CmpIm CmpOri cod CoherEpip Compens ContrastFilter Convert2GenBundle ConvertCalib ConvertIm ConvertPolygone CreateEpip Dequant Devlop Digeo DIV Donuts Drunk ElDcraw ExtractAppui3D ExtractMesure2D FFTKugelhupf FieldDep3d FusionDepl GCPBascule GCPConvert GCPCtrl GCPVisib GenCode Genepi GenerateBorderCam Genere_Header_TiffFile genmail GenPairsFile GenXML2Cpp GrapheHom Gri2Bin GrShade Homol2GND HomolFilterMasq HomolMergePDVUnik Im2XYZ ImMire Impaint ImRandGray Init11P InitOriLinear Kugelhupf Liquor LumRas MakeGrid Malt MapCmd Martini MartiniGin MasqMaker MergeDepthMap MergeHomol MergePly MeshProjOnImg MICMAC MICMACSaisieLiaisons MM1P MM2DPosSism MMByP MMCalcSzWCor MMHomCorOri MMInitialModel MMMergeCloud MMPyram MMTestAllAuto MMTestOrient MMXmlXif mmxv Morito MpDcraw MPDtest MyRename NewTapas Nuage2Ply NuageBascule OldTapas Ori2Xml OriConvert OriExport OriRedTieP PanelIm Pasta PastDevlop Pastis PatFromOri PHO_MI PIMs PIMs2Mnt PIMs2Ply PointeInitPolyg Porto Prep4masq Ratafia RechCibleDRad RechCibleInit RedTieP Reduc2MM ReducHom RepLocBascule ReprojImg ReSampFid SaisieAppuisInit SaisieAppuisInitQT SaisieAppuisPredic SaisieAppuisPredicQT SaisieBasc SaisieBascQT SaisieBoxQT SaisieCyl SaisieCylQT SaisieMasq SaisieMasqQT SaisiePts Sake SateLib SBGlobBascule ScaleIm ScaleNuage Schnaps ScriptCalib SEL SetExif SetGpsExif Sift SimplePredict SMDM SplitMPO StackFlatField StatIm SupMntIm SysCoordPolyn Tapas Tapioca Tarama Tawny Tequila TestBundleInter TestCam TestChantier TestCmds TestDistM2C TestKey TestLib TestMTD TestNameCalib TestPbRPC TestRegEx TiePAll TiePByMesh TiePLine TiePMS TifDev tiff_info TiPunch to8Bits TripleSec Undist vic Vino VisuRedHom Vodka VV XifGps2Txt XifGps2Xml XLib XYZ2Im Zlimit"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 1 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                return 0
            fi
            case "${prev}" in
                
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
            return 0
            ;;
    esac
}

complete -F _mm3d -o bashdefault -o default mm3d
