\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Generalities}{5}{part.1}}
\@input{Generalities/Intro.aux}
\@input{Generalities/ProgrammingStyle.aux}
\@input{Generalities/ProjectManag.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Methodologies}{23}{part.2}}
\@input{Methods/TiePoints.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Reference documentation}{31}{part.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Annexes}{33}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bibliography}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{TomKan}{Tomasi Kanabe 98}
\bibcite{CoxRoy}{Cox-Roy 98}
\bibcite{Fraser}{Fraser C. 97}
\bibcite{Penard}{Penard L. 2006 }
